-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3307
-- Tiempo de generación: 17-03-2026 a las 21:18:55
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `planeacion_seduc_911`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargas`
--

CREATE TABLE `cargas` (
  `id` int(11) NOT NULL,
  `ciclo` varchar(20) DEFAULT NULL,
  `formato` varchar(100) DEFAULT NULL,
  `archivo_original` varchar(255) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `entidad` varchar(100) DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL,
  `progreso` int(11) DEFAULT 0,
  `escuelas` int(11) DEFAULT 0,
  `variables` int(11) DEFAULT 0,
  `registros` int(11) DEFAULT 0,
  `fecha_inicio` datetime DEFAULT current_timestamp(),
  `fecha_fin` datetime DEFAULT NULL,
  `fecha_carga` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cargas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogo_formatos`
--

CREATE TABLE `catalogo_formatos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `activo` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_crudos_2025_2026`
--

CREATE TABLE `datos_crudos_2025_2026` (
  `id` bigint(20) NOT NULL,
  `entidad` varchar(50) DEFAULT NULL,
  `ciclo` varchar(9) DEFAULT NULL,
  `formato` varchar(50) DEFAULT NULL,
  `cv_cct` varchar(20) DEFAULT NULL,
  `variable` varchar(80) DEFAULT NULL,
  `valor` text DEFAULT NULL,
  `cuestionario_id` int(11) DEFAULT NULL,
  `fila_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `datos_crudos_2025_2026`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mapa_variables`
--

CREATE TABLE `mapa_variables` (
  `id` int(11) NOT NULL,
  `formato` varchar(100) DEFAULT NULL,
  `variable` varchar(100) DEFAULT NULL,
  `columna_excel` varchar(100) DEFAULT NULL,
  `tipo_dato` varchar(50) DEFAULT NULL,
  `obligatorio` tinyint(4) DEFAULT 0,
  `activo` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_inicial_general_2025_2026`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_inicial_general_2025_2026` (
`entidad` varchar(50)
,`fila_id` int(11)
,`cv_cct` varchar(20)
,`CONTROL` mediumtext
,`CV_ASEN` mediumtext
,`CV_CARACTERIZAN1` mediumtext
,`CV_CARACTERIZAN2` mediumtext
,`CV_CODIGO_POSTAL` mediumtext
,`CV_ENT_ADMINISTRATIVA` mediumtext
,`CV_ENT_INMUEBLE` mediumtext
,`CV_ESTATUS_CAPTURA` mediumtext
,`CV_LOC` mediumtext
,`CV_MUN` mediumtext
,`CV_SERVICION1` mediumtext
,`CV_SERVICION2` mediumtext
,`CV_SERVICION3` mediumtext
,`CV_TURNO` mediumtext
,`C_CARACTERIZAN1` mediumtext
,`C_CARACTERIZAN2` mediumtext
,`C_NOM_AMBITO` mediumtext
,`C_NOM_ASEN` mediumtext
,`C_NOM_LOC` mediumtext
,`C_NOM_MUN` mediumtext
,`C_NOM_TIPO_ASEN` mediumtext
,`C_NOM_VIALIDAD` mediumtext
,`C_OBSERVACION` mediumtext
,`E624` mediumtext
,`E628` mediumtext
,`E632` mediumtext
,`E636` mediumtext
,`E705` mediumtext
,`E709` mediumtext
,`ENTIDAD_INMUEBLE` mediumtext
,`ENT_ADMINISTRATIVA` mediumtext
,`FECHA_ENTREGA` mediumtext
,`JEFSEC` mediumtext
,`LATITUD` mediumtext
,`LONGITUD` mediumtext
,`NIVEL` mediumtext
,`NOMBRECT` mediumtext
,`N_EXTNUM` mediumtext
,`SERVREG` mediumtext
,`SUBCONTROL` mediumtext
,`SUBNIVEL` mediumtext
,`TIPO` mediumtext
,`TURNO` mediumtext
,`V1` mediumtext
,`V10` mediumtext
,`V102` mediumtext
,`V103` mediumtext
,`V104` mediumtext
,`V105` mediumtext
,`V106` mediumtext
,`V107` mediumtext
,`V108` mediumtext
,`V109` mediumtext
,`V11` mediumtext
,`V110` mediumtext
,`V111` mediumtext
,`V112` mediumtext
,`V113` mediumtext
,`V114` mediumtext
,`V115` mediumtext
,`V116` mediumtext
,`V117` mediumtext
,`V118` mediumtext
,`V119` mediumtext
,`V12` mediumtext
,`V120` mediumtext
,`V121` mediumtext
,`V122` mediumtext
,`V123` mediumtext
,`V124` mediumtext
,`V125` mediumtext
,`V126` mediumtext
,`V127` mediumtext
,`V128` mediumtext
,`V129` mediumtext
,`V13` mediumtext
,`V130` mediumtext
,`V131` mediumtext
,`V132` mediumtext
,`V133` mediumtext
,`V134` mediumtext
,`V135` mediumtext
,`V136` mediumtext
,`V137` mediumtext
,`V138` mediumtext
,`V139` mediumtext
,`V14` mediumtext
,`V140` mediumtext
,`V141` mediumtext
,`V142` mediumtext
,`V143` mediumtext
,`V144` mediumtext
,`V145` mediumtext
,`V146` mediumtext
,`V147` mediumtext
,`V148` mediumtext
,`V149` mediumtext
,`V15` mediumtext
,`V150` mediumtext
,`V151` mediumtext
,`V152` mediumtext
,`V153` mediumtext
,`V154` mediumtext
,`V155` mediumtext
,`V156` mediumtext
,`V157` mediumtext
,`V158` mediumtext
,`V159` mediumtext
,`V16` mediumtext
,`V160` mediumtext
,`V161` mediumtext
,`V162` mediumtext
,`V163` mediumtext
,`V17` mediumtext
,`V173` mediumtext
,`V174` mediumtext
,`V175` mediumtext
,`V176` mediumtext
,`V177` mediumtext
,`V178` mediumtext
,`V179` mediumtext
,`V18` mediumtext
,`V180` mediumtext
,`V181` mediumtext
,`V182` mediumtext
,`V183` mediumtext
,`V184` mediumtext
,`V185` mediumtext
,`V186` mediumtext
,`V187` mediumtext
,`V188` mediumtext
,`V189` mediumtext
,`V19` mediumtext
,`V190` mediumtext
,`V191` mediumtext
,`V192` mediumtext
,`V193` mediumtext
,`V194` mediumtext
,`V195` mediumtext
,`V196` mediumtext
,`V197` mediumtext
,`V198` mediumtext
,`V199` mediumtext
,`V2` mediumtext
,`V20` mediumtext
,`V200` mediumtext
,`V201` mediumtext
,`V202` mediumtext
,`V203` mediumtext
,`V204` mediumtext
,`V205` mediumtext
,`V206` mediumtext
,`V207` mediumtext
,`V208` mediumtext
,`V209` mediumtext
,`V21` mediumtext
,`V210` mediumtext
,`V211` mediumtext
,`V212` mediumtext
,`V213` mediumtext
,`V214` mediumtext
,`V215` mediumtext
,`V216` mediumtext
,`V217` mediumtext
,`V218` mediumtext
,`V219` mediumtext
,`V22` mediumtext
,`V220` mediumtext
,`V221` mediumtext
,`V222` mediumtext
,`V223` mediumtext
,`V224` mediumtext
,`V225` mediumtext
,`V226` mediumtext
,`V227` mediumtext
,`V228` mediumtext
,`V229` mediumtext
,`V23` mediumtext
,`V230` mediumtext
,`V231` mediumtext
,`V232` mediumtext
,`V233` mediumtext
,`V234` mediumtext
,`V235` mediumtext
,`V236` mediumtext
,`V237` mediumtext
,`V238` mediumtext
,`V239` mediumtext
,`V24` mediumtext
,`V240` mediumtext
,`V241` mediumtext
,`V242` mediumtext
,`V243` mediumtext
,`V244` mediumtext
,`V245` mediumtext
,`V246` mediumtext
,`V247` mediumtext
,`V248` mediumtext
,`V249` mediumtext
,`V25` mediumtext
,`V250` mediumtext
,`V251` mediumtext
,`V252` mediumtext
,`V253` mediumtext
,`V254` mediumtext
,`V255` mediumtext
,`V256` mediumtext
,`V257` mediumtext
,`V258` mediumtext
,`V259` mediumtext
,`V26` mediumtext
,`V260` mediumtext
,`V261` mediumtext
,`V262` mediumtext
,`V263` mediumtext
,`V264` mediumtext
,`V265` mediumtext
,`V266` mediumtext
,`V267` mediumtext
,`V268` mediumtext
,`V269` mediumtext
,`V27` mediumtext
,`V270` mediumtext
,`V271` mediumtext
,`V272` mediumtext
,`V273` mediumtext
,`V274` mediumtext
,`V275` mediumtext
,`V276` mediumtext
,`V277` mediumtext
,`V278` mediumtext
,`V279` mediumtext
,`V28` mediumtext
,`V280` mediumtext
,`V281` mediumtext
,`V282` mediumtext
,`V283` mediumtext
,`V284` mediumtext
,`V285` mediumtext
,`V286` mediumtext
,`V287` mediumtext
,`V288` mediumtext
,`V289` mediumtext
,`V29` mediumtext
,`V290` mediumtext
,`V291` mediumtext
,`V292` mediumtext
,`V293` mediumtext
,`V294` mediumtext
,`V295` mediumtext
,`V296` mediumtext
,`V297` mediumtext
,`V298` mediumtext
,`V299` mediumtext
,`V3` mediumtext
,`V30` mediumtext
,`V31` mediumtext
,`V32` mediumtext
,`V33` mediumtext
,`V336` mediumtext
,`V337` mediumtext
,`V338` mediumtext
,`V339` mediumtext
,`V34` mediumtext
,`V340` mediumtext
,`V341` mediumtext
,`V342` mediumtext
,`V343` mediumtext
,`V344` mediumtext
,`V345` mediumtext
,`V346` mediumtext
,`V347` mediumtext
,`V348` mediumtext
,`V349` mediumtext
,`V35` mediumtext
,`V350` mediumtext
,`V351` mediumtext
,`V352` mediumtext
,`V353` mediumtext
,`V354` mediumtext
,`V355` mediumtext
,`V356` mediumtext
,`V357` mediumtext
,`V358` mediumtext
,`V359` mediumtext
,`V36` mediumtext
,`V360` mediumtext
,`V361` mediumtext
,`V362` mediumtext
,`V363` mediumtext
,`V364` mediumtext
,`V365` mediumtext
,`V366` mediumtext
,`V367` mediumtext
,`V368` mediumtext
,`V369` mediumtext
,`V37` mediumtext
,`V370` mediumtext
,`V371` mediumtext
,`V372` mediumtext
,`V373` mediumtext
,`V374` mediumtext
,`V375` mediumtext
,`V376` mediumtext
,`V377` mediumtext
,`V378` mediumtext
,`V379` mediumtext
,`V38` mediumtext
,`V380` mediumtext
,`V381` mediumtext
,`V382` mediumtext
,`V383` mediumtext
,`V384` mediumtext
,`V385` mediumtext
,`V386` mediumtext
,`V387` mediumtext
,`V388` mediumtext
,`V389` mediumtext
,`V39` mediumtext
,`V390` mediumtext
,`V391` mediumtext
,`V392` mediumtext
,`V393` mediumtext
,`V394` mediumtext
,`V395` mediumtext
,`V396` mediumtext
,`V397` mediumtext
,`V398` mediumtext
,`V399` mediumtext
,`V4` mediumtext
,`V40` mediumtext
,`V400` mediumtext
,`V401` mediumtext
,`V402` mediumtext
,`V403` mediumtext
,`V404` mediumtext
,`V405` mediumtext
,`V406` mediumtext
,`V407` mediumtext
,`V408` mediumtext
,`V409` mediumtext
,`V41` mediumtext
,`V410` mediumtext
,`V411` mediumtext
,`V412` mediumtext
,`V413` mediumtext
,`V414` mediumtext
,`V415` mediumtext
,`V416` mediumtext
,`V417` mediumtext
,`V418` mediumtext
,`V419` mediumtext
,`V42` mediumtext
,`V420` mediumtext
,`V421` mediumtext
,`V422` mediumtext
,`V423` mediumtext
,`V424` mediumtext
,`V425` mediumtext
,`V426` mediumtext
,`V427` mediumtext
,`V428` mediumtext
,`V429` mediumtext
,`V43` mediumtext
,`V430` mediumtext
,`V431` mediumtext
,`V432` mediumtext
,`V433` mediumtext
,`V434` mediumtext
,`V435` mediumtext
,`V436` mediumtext
,`V437` mediumtext
,`V438` mediumtext
,`V439` mediumtext
,`V44` mediumtext
,`V440` mediumtext
,`V441` mediumtext
,`V442` mediumtext
,`V443` mediumtext
,`V444` mediumtext
,`V445` mediumtext
,`V446` mediumtext
,`V447` mediumtext
,`V448` mediumtext
,`V449` mediumtext
,`V45` mediumtext
,`V450` mediumtext
,`V451` mediumtext
,`V452` mediumtext
,`V453` mediumtext
,`V454` mediumtext
,`V455` mediumtext
,`V456` mediumtext
,`V457` mediumtext
,`V458` mediumtext
,`V459` mediumtext
,`V46` mediumtext
,`V460` mediumtext
,`V461` mediumtext
,`V462` mediumtext
,`V463` mediumtext
,`V464` mediumtext
,`V465` mediumtext
,`V466` mediumtext
,`V467` mediumtext
,`V468` mediumtext
,`V469` mediumtext
,`V47` mediumtext
,`V470` mediumtext
,`V471` mediumtext
,`V472` mediumtext
,`V473` mediumtext
,`V474` mediumtext
,`V475` mediumtext
,`V476` mediumtext
,`V477` mediumtext
,`V478` mediumtext
,`V479` mediumtext
,`V48` mediumtext
,`V480` mediumtext
,`V481` mediumtext
,`V482` mediumtext
,`V483` mediumtext
,`V484` mediumtext
,`V485` mediumtext
,`V486` mediumtext
,`V487` mediumtext
,`V488` mediumtext
,`V489` mediumtext
,`V49` mediumtext
,`V490` mediumtext
,`V491` mediumtext
,`V492` mediumtext
,`V493` mediumtext
,`V494` mediumtext
,`V495` mediumtext
,`V496` mediumtext
,`V497` mediumtext
,`V498` mediumtext
,`V499` mediumtext
,`V5` mediumtext
,`V50` mediumtext
,`V500` mediumtext
,`V501` mediumtext
,`V502` mediumtext
,`V503` mediumtext
,`V504` mediumtext
,`V505` mediumtext
,`V506` mediumtext
,`V507` mediumtext
,`V508` mediumtext
,`V509` mediumtext
,`V51` mediumtext
,`V510` mediumtext
,`V511` mediumtext
,`V512` mediumtext
,`V513` mediumtext
,`V514` mediumtext
,`V515` mediumtext
,`V516` mediumtext
,`V517` mediumtext
,`V518` mediumtext
,`V519` mediumtext
,`V52` mediumtext
,`V520` mediumtext
,`V521` mediumtext
,`V522` mediumtext
,`V523` mediumtext
,`V524` mediumtext
,`V525` mediumtext
,`V526` mediumtext
,`V527` mediumtext
,`V528` mediumtext
,`V529` mediumtext
,`V53` mediumtext
,`V530` mediumtext
,`V531` mediumtext
,`V532` mediumtext
,`V533` mediumtext
,`V534` mediumtext
,`V535` mediumtext
,`V536` mediumtext
,`V537` mediumtext
,`V538` mediumtext
,`V539` mediumtext
,`V54` mediumtext
,`V540` mediumtext
,`V541` mediumtext
,`V542` mediumtext
,`V543` mediumtext
,`V544` mediumtext
,`V545` mediumtext
,`V546` mediumtext
,`V547` mediumtext
,`V548` mediumtext
,`V549` mediumtext
,`V55` mediumtext
,`V550` mediumtext
,`V551` mediumtext
,`V552` mediumtext
,`V553` mediumtext
,`V554` mediumtext
,`V555` mediumtext
,`V556` mediumtext
,`V557` mediumtext
,`V558` mediumtext
,`V559` mediumtext
,`V56` mediumtext
,`V560` mediumtext
,`V561` mediumtext
,`V562` mediumtext
,`V563` mediumtext
,`V564` mediumtext
,`V565` mediumtext
,`V566` mediumtext
,`V567` mediumtext
,`V568` mediumtext
,`V569` mediumtext
,`V57` mediumtext
,`V570` mediumtext
,`V571` mediumtext
,`V572` mediumtext
,`V573` mediumtext
,`V574` mediumtext
,`V575` mediumtext
,`V576` mediumtext
,`V577` mediumtext
,`V578` mediumtext
,`V579` mediumtext
,`V58` mediumtext
,`V580` mediumtext
,`V581` mediumtext
,`V582` mediumtext
,`V583` mediumtext
,`V584` mediumtext
,`V585` mediumtext
,`V586` mediumtext
,`V587` mediumtext
,`V588` mediumtext
,`V589` mediumtext
,`V59` mediumtext
,`V590` mediumtext
,`V591` mediumtext
,`V592` mediumtext
,`V593` mediumtext
,`V594` mediumtext
,`V595` mediumtext
,`V596` mediumtext
,`V597` mediumtext
,`V598` mediumtext
,`V599` mediumtext
,`V6` mediumtext
,`V600` mediumtext
,`V601` mediumtext
,`V602` mediumtext
,`V603` mediumtext
,`V604` mediumtext
,`V605` mediumtext
,`V606` mediumtext
,`V607` mediumtext
,`V608` mediumtext
,`V609` mediumtext
,`V610` mediumtext
,`V611` mediumtext
,`V612` mediumtext
,`V613` mediumtext
,`V614` mediumtext
,`V615` mediumtext
,`V616` mediumtext
,`V617` mediumtext
,`V618` mediumtext
,`V619` mediumtext
,`V620` mediumtext
,`V621` mediumtext
,`V622` mediumtext
,`V623` mediumtext
,`V625` mediumtext
,`V626` mediumtext
,`V627` mediumtext
,`V629` mediumtext
,`V63` mediumtext
,`V630` mediumtext
,`V631` mediumtext
,`V633` mediumtext
,`V634` mediumtext
,`V635` mediumtext
,`V637` mediumtext
,`V638` mediumtext
,`V639` mediumtext
,`V64` mediumtext
,`V640` mediumtext
,`V641` mediumtext
,`V642` mediumtext
,`V643` mediumtext
,`V644` mediumtext
,`V645` mediumtext
,`V646` mediumtext
,`V647` mediumtext
,`V648` mediumtext
,`V649` mediumtext
,`V65` mediumtext
,`V650` mediumtext
,`V651` mediumtext
,`V652` mediumtext
,`V653` mediumtext
,`V654` mediumtext
,`V655` mediumtext
,`V656` mediumtext
,`V657` mediumtext
,`V658` mediumtext
,`V659` mediumtext
,`V66` mediumtext
,`V660` mediumtext
,`V661` mediumtext
,`V662` mediumtext
,`V663` mediumtext
,`V664` mediumtext
,`V665` mediumtext
,`V666` mediumtext
,`V667` mediumtext
,`V668` mediumtext
,`V669` mediumtext
,`V67` mediumtext
,`V670` mediumtext
,`V671` mediumtext
,`V672` mediumtext
,`V673` mediumtext
,`V674` mediumtext
,`V675` mediumtext
,`V676` mediumtext
,`V677` mediumtext
,`V678` mediumtext
,`V679` mediumtext
,`V68` mediumtext
,`V680` mediumtext
,`V681` mediumtext
,`V682` mediumtext
,`V683` mediumtext
,`V684` mediumtext
,`V685` mediumtext
,`V686` mediumtext
,`V687` mediumtext
,`V688` mediumtext
,`V689` mediumtext
,`V69` mediumtext
,`V690` mediumtext
,`V691` mediumtext
,`V692` mediumtext
,`V693` mediumtext
,`V694` mediumtext
,`V695` mediumtext
,`V696` mediumtext
,`V697` mediumtext
,`V698` mediumtext
,`V699` mediumtext
,`V7` mediumtext
,`V70` mediumtext
,`V700` mediumtext
,`V701` mediumtext
,`V702` mediumtext
,`V703` mediumtext
,`V704` mediumtext
,`V706` mediumtext
,`V707` mediumtext
,`V708` mediumtext
,`V71` mediumtext
,`V710` mediumtext
,`V711` mediumtext
,`V712` mediumtext
,`V713` mediumtext
,`V714` mediumtext
,`V715` mediumtext
,`V72` mediumtext
,`V735` mediumtext
,`V736` mediumtext
,`V737` mediumtext
,`V738` mediumtext
,`V739` mediumtext
,`V740` mediumtext
,`V741` mediumtext
,`V742` mediumtext
,`V743` mediumtext
,`V744` mediumtext
,`V745` mediumtext
,`V746` mediumtext
,`V747` mediumtext
,`V748` mediumtext
,`V749` mediumtext
,`V750` mediumtext
,`V751` mediumtext
,`V752` mediumtext
,`V753` mediumtext
,`V754` mediumtext
,`V755` mediumtext
,`V756` mediumtext
,`V757` mediumtext
,`V758` mediumtext
,`V759` mediumtext
,`V76` mediumtext
,`V760` mediumtext
,`V761` mediumtext
,`V762` mediumtext
,`V763` mediumtext
,`V764` mediumtext
,`V765` mediumtext
,`V766` mediumtext
,`V767` mediumtext
,`V77` mediumtext
,`V779` mediumtext
,`V78` mediumtext
,`V780` mediumtext
,`V781` mediumtext
,`V782` mediumtext
,`V783` mediumtext
,`V784` mediumtext
,`V785` mediumtext
,`V786` mediumtext
,`V787` mediumtext
,`V79` mediumtext
,`V793` mediumtext
,`V794` mediumtext
,`V795` mediumtext
,`V796` mediumtext
,`V797` mediumtext
,`V798` mediumtext
,`V799` mediumtext
,`V8` mediumtext
,`V80` mediumtext
,`V800` mediumtext
,`V801` mediumtext
,`V802` mediumtext
,`V803` mediumtext
,`V804` mediumtext
,`V805` mediumtext
,`V806` mediumtext
,`V807` mediumtext
,`V808` mediumtext
,`V809` mediumtext
,`V81` mediumtext
,`V810` mediumtext
,`V811` mediumtext
,`V812` mediumtext
,`V813` mediumtext
,`V814` mediumtext
,`V815` mediumtext
,`V816` mediumtext
,`V817` mediumtext
,`V818` mediumtext
,`V819` mediumtext
,`V82` mediumtext
,`V820` mediumtext
,`V821` mediumtext
,`V822` mediumtext
,`V83` mediumtext
,`V84` mediumtext
,`V85` mediumtext
,`V89` mediumtext
,`V9` mediumtext
,`V90` mediumtext
,`V91` mediumtext
,`V92` mediumtext
,`V93` mediumtext
,`V94` mediumtext
,`V95` mediumtext
,`V96` mediumtext
,`V97` mediumtext
,`V98` mediumtext
,`ZONA` mediumtext
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_inicial_primera_infancia_2025_2026`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_inicial_primera_infancia_2025_2026` (
`entidad` varchar(50)
,`fila_id` int(11)
,`cv_cct` varchar(20)
,`CONTROL` mediumtext
,`CV_ASEN` mediumtext
,`CV_CARACTERIZAN1` mediumtext
,`CV_CARACTERIZAN2` mediumtext
,`CV_CODIGO_POSTAL` mediumtext
,`CV_ENT_ADMINISTRATIVA` mediumtext
,`CV_ENT_INMUEBLE` mediumtext
,`CV_ESTATUS_CAPTURA` mediumtext
,`CV_LOC` mediumtext
,`CV_MUN` mediumtext
,`CV_SERVICION1` mediumtext
,`CV_SERVICION2` mediumtext
,`CV_SERVICION3` mediumtext
,`CV_TURNO` mediumtext
,`C_CARACTERIZAN1` mediumtext
,`C_CARACTERIZAN2` mediumtext
,`C_NOM_AMBITO` mediumtext
,`C_NOM_ASEN` mediumtext
,`C_NOM_LOC` mediumtext
,`C_NOM_MUN` mediumtext
,`C_NOM_TIPO_ASEN` mediumtext
,`C_NOM_VIALIDAD` mediumtext
,`C_OBSERVACION` mediumtext
,`E133` mediumtext
,`E136` mediumtext
,`E141` mediumtext
,`E142` mediumtext
,`E143` mediumtext
,`E144` mediumtext
,`E145` mediumtext
,`E146` mediumtext
,`E147` mediumtext
,`E151` mediumtext
,`E157` mediumtext
,`E163` mediumtext
,`E200` mediumtext
,`ENTIDAD_INMUEBLE` mediumtext
,`ENT_ADMINISTRATIVA` mediumtext
,`FECHA_ENTREGA` mediumtext
,`JEFSEC` mediumtext
,`LATITUD` mediumtext
,`LONGITUD` mediumtext
,`NIVEL` mediumtext
,`NOMBRECT` mediumtext
,`N_EXTNUM` mediumtext
,`SERVREG` mediumtext
,`SUBCONTROL` mediumtext
,`SUBNIVEL` mediumtext
,`TIPO` mediumtext
,`TURNO` mediumtext
,`V1` mediumtext
,`V10` mediumtext
,`V101` mediumtext
,`V102` mediumtext
,`V103` mediumtext
,`V104` mediumtext
,`V105` mediumtext
,`V106` mediumtext
,`V107` mediumtext
,`V108` mediumtext
,`V109` mediumtext
,`V11` mediumtext
,`V110` mediumtext
,`V111` mediumtext
,`V112` mediumtext
,`V113` mediumtext
,`V114` mediumtext
,`V115` mediumtext
,`V116` mediumtext
,`V117` mediumtext
,`V118` mediumtext
,`V119` mediumtext
,`V12` mediumtext
,`V120` mediumtext
,`V121` mediumtext
,`V122` mediumtext
,`V123` mediumtext
,`V124` mediumtext
,`V125` mediumtext
,`V126` mediumtext
,`V127` mediumtext
,`V128` mediumtext
,`V129` mediumtext
,`V13` mediumtext
,`V130` mediumtext
,`V131` mediumtext
,`V132` mediumtext
,`V134` mediumtext
,`V135` mediumtext
,`V137` mediumtext
,`V138` mediumtext
,`V139` mediumtext
,`V14` mediumtext
,`V140` mediumtext
,`V148` mediumtext
,`V149` mediumtext
,`V15` mediumtext
,`V150` mediumtext
,`V152` mediumtext
,`V153` mediumtext
,`V154` mediumtext
,`V155` mediumtext
,`V156` mediumtext
,`V158` mediumtext
,`V159` mediumtext
,`V160` mediumtext
,`V161` mediumtext
,`V162` mediumtext
,`V164` mediumtext
,`V165` mediumtext
,`V166` mediumtext
,`V167` mediumtext
,`V168` mediumtext
,`V169` mediumtext
,`V170` mediumtext
,`V171` mediumtext
,`V172` mediumtext
,`V173` mediumtext
,`V174` mediumtext
,`V175` mediumtext
,`V176` mediumtext
,`V177` mediumtext
,`V178` mediumtext
,`V179` mediumtext
,`V18` mediumtext
,`V180` mediumtext
,`V181` mediumtext
,`V182` mediumtext
,`V183` mediumtext
,`V184` mediumtext
,`V185` mediumtext
,`V186` mediumtext
,`V187` mediumtext
,`V188` mediumtext
,`V189` mediumtext
,`V19` mediumtext
,`V190` mediumtext
,`V191` mediumtext
,`V192` mediumtext
,`V193` mediumtext
,`V194` mediumtext
,`V195` mediumtext
,`V196` mediumtext
,`V197` mediumtext
,`V198` mediumtext
,`V199` mediumtext
,`V2` mediumtext
,`V20` mediumtext
,`V201` mediumtext
,`V202` mediumtext
,`V203` mediumtext
,`V204` mediumtext
,`V205` mediumtext
,`V206` mediumtext
,`V207` mediumtext
,`V208` mediumtext
,`V209` mediumtext
,`V21` mediumtext
,`V210` mediumtext
,`V211` mediumtext
,`V212` mediumtext
,`V213` mediumtext
,`V214` mediumtext
,`V215` mediumtext
,`V216` mediumtext
,`V217` mediumtext
,`V22` mediumtext
,`V23` mediumtext
,`V24` mediumtext
,`V242` mediumtext
,`V243` mediumtext
,`V244` mediumtext
,`V245` mediumtext
,`V246` mediumtext
,`V247` mediumtext
,`V248` mediumtext
,`V249` mediumtext
,`V27` mediumtext
,`V28` mediumtext
,`V29` mediumtext
,`V3` mediumtext
,`V30` mediumtext
,`V31` mediumtext
,`V32` mediumtext
,`V33` mediumtext
,`V36` mediumtext
,`V37` mediumtext
,`V38` mediumtext
,`V39` mediumtext
,`V4` mediumtext
,`V40` mediumtext
,`V41` mediumtext
,`V42` mediumtext
,`V45` mediumtext
,`V46` mediumtext
,`V47` mediumtext
,`V48` mediumtext
,`V49` mediumtext
,`V5` mediumtext
,`V50` mediumtext
,`V51` mediumtext
,`V52` mediumtext
,`V53` mediumtext
,`V54` mediumtext
,`V55` mediumtext
,`V56` mediumtext
,`V57` mediumtext
,`V58` mediumtext
,`V59` mediumtext
,`V6` mediumtext
,`V60` mediumtext
,`V61` mediumtext
,`V62` mediumtext
,`V63` mediumtext
,`V64` mediumtext
,`V65` mediumtext
,`V66` mediumtext
,`V67` mediumtext
,`V68` mediumtext
,`V69` mediumtext
,`V70` mediumtext
,`V71` mediumtext
,`V72` mediumtext
,`V73` mediumtext
,`V74` mediumtext
,`V75` mediumtext
,`V76` mediumtext
,`V77` mediumtext
,`V78` mediumtext
,`V79` mediumtext
,`V80` mediumtext
,`V81` mediumtext
,`V82` mediumtext
,`V83` mediumtext
,`V84` mediumtext
,`V85` mediumtext
,`V9` mediumtext
,`V92` mediumtext
,`V93` mediumtext
,`V94` mediumtext
,`ZONA` mediumtext
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_inicial_general_2025_2026`
--
DROP TABLE IF EXISTS `vista_inicial_general_2025_2026`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_inicial_general_2025_2026`  AS SELECT `datos_crudos_2025_2026`.`entidad` AS `entidad`, `datos_crudos_2025_2026`.`fila_id` AS `fila_id`, `datos_crudos_2025_2026`.`cv_cct` AS `cv_cct`, max(case when `datos_crudos_2025_2026`.`variable` = 'CONTROL' then `datos_crudos_2025_2026`.`valor` end) AS `CONTROL`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_ASEN' then `datos_crudos_2025_2026`.`valor` end) AS `CV_ASEN`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_CARACTERIZAN1' then `datos_crudos_2025_2026`.`valor` end) AS `CV_CARACTERIZAN1`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_CARACTERIZAN2' then `datos_crudos_2025_2026`.`valor` end) AS `CV_CARACTERIZAN2`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_CODIGO_POSTAL' then `datos_crudos_2025_2026`.`valor` end) AS `CV_CODIGO_POSTAL`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_ENT_ADMINISTRATIVA' then `datos_crudos_2025_2026`.`valor` end) AS `CV_ENT_ADMINISTRATIVA`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_ENT_INMUEBLE' then `datos_crudos_2025_2026`.`valor` end) AS `CV_ENT_INMUEBLE`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_ESTATUS_CAPTURA' then `datos_crudos_2025_2026`.`valor` end) AS `CV_ESTATUS_CAPTURA`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_LOC' then `datos_crudos_2025_2026`.`valor` end) AS `CV_LOC`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_MUN' then `datos_crudos_2025_2026`.`valor` end) AS `CV_MUN`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_SERVICION1' then `datos_crudos_2025_2026`.`valor` end) AS `CV_SERVICION1`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_SERVICION2' then `datos_crudos_2025_2026`.`valor` end) AS `CV_SERVICION2`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_SERVICION3' then `datos_crudos_2025_2026`.`valor` end) AS `CV_SERVICION3`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_TURNO' then `datos_crudos_2025_2026`.`valor` end) AS `CV_TURNO`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_CARACTERIZAN1' then `datos_crudos_2025_2026`.`valor` end) AS `C_CARACTERIZAN1`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_CARACTERIZAN2' then `datos_crudos_2025_2026`.`valor` end) AS `C_CARACTERIZAN2`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_NOM_AMBITO' then `datos_crudos_2025_2026`.`valor` end) AS `C_NOM_AMBITO`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_NOM_ASEN' then `datos_crudos_2025_2026`.`valor` end) AS `C_NOM_ASEN`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_NOM_LOC' then `datos_crudos_2025_2026`.`valor` end) AS `C_NOM_LOC`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_NOM_MUN' then `datos_crudos_2025_2026`.`valor` end) AS `C_NOM_MUN`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_NOM_TIPO_ASEN' then `datos_crudos_2025_2026`.`valor` end) AS `C_NOM_TIPO_ASEN`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_NOM_VIALIDAD' then `datos_crudos_2025_2026`.`valor` end) AS `C_NOM_VIALIDAD`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_OBSERVACION' then `datos_crudos_2025_2026`.`valor` end) AS `C_OBSERVACION`, max(case when `datos_crudos_2025_2026`.`variable` = 'E624' then `datos_crudos_2025_2026`.`valor` end) AS `E624`, max(case when `datos_crudos_2025_2026`.`variable` = 'E628' then `datos_crudos_2025_2026`.`valor` end) AS `E628`, max(case when `datos_crudos_2025_2026`.`variable` = 'E632' then `datos_crudos_2025_2026`.`valor` end) AS `E632`, max(case when `datos_crudos_2025_2026`.`variable` = 'E636' then `datos_crudos_2025_2026`.`valor` end) AS `E636`, max(case when `datos_crudos_2025_2026`.`variable` = 'E705' then `datos_crudos_2025_2026`.`valor` end) AS `E705`, max(case when `datos_crudos_2025_2026`.`variable` = 'E709' then `datos_crudos_2025_2026`.`valor` end) AS `E709`, max(case when `datos_crudos_2025_2026`.`variable` = 'ENTIDAD_INMUEBLE' then `datos_crudos_2025_2026`.`valor` end) AS `ENTIDAD_INMUEBLE`, max(case when `datos_crudos_2025_2026`.`variable` = 'ENT_ADMINISTRATIVA' then `datos_crudos_2025_2026`.`valor` end) AS `ENT_ADMINISTRATIVA`, max(case when `datos_crudos_2025_2026`.`variable` = 'FECHA_ENTREGA' then `datos_crudos_2025_2026`.`valor` end) AS `FECHA_ENTREGA`, max(case when `datos_crudos_2025_2026`.`variable` = 'JEFSEC' then `datos_crudos_2025_2026`.`valor` end) AS `JEFSEC`, max(case when `datos_crudos_2025_2026`.`variable` = 'LATITUD' then `datos_crudos_2025_2026`.`valor` end) AS `LATITUD`, max(case when `datos_crudos_2025_2026`.`variable` = 'LONGITUD' then `datos_crudos_2025_2026`.`valor` end) AS `LONGITUD`, max(case when `datos_crudos_2025_2026`.`variable` = 'NIVEL' then `datos_crudos_2025_2026`.`valor` end) AS `NIVEL`, max(case when `datos_crudos_2025_2026`.`variable` = 'NOMBRECT' then `datos_crudos_2025_2026`.`valor` end) AS `NOMBRECT`, max(case when `datos_crudos_2025_2026`.`variable` = 'N_EXTNUM' then `datos_crudos_2025_2026`.`valor` end) AS `N_EXTNUM`, max(case when `datos_crudos_2025_2026`.`variable` = 'SERVREG' then `datos_crudos_2025_2026`.`valor` end) AS `SERVREG`, max(case when `datos_crudos_2025_2026`.`variable` = 'SUBCONTROL' then `datos_crudos_2025_2026`.`valor` end) AS `SUBCONTROL`, max(case when `datos_crudos_2025_2026`.`variable` = 'SUBNIVEL' then `datos_crudos_2025_2026`.`valor` end) AS `SUBNIVEL`, max(case when `datos_crudos_2025_2026`.`variable` = 'TIPO' then `datos_crudos_2025_2026`.`valor` end) AS `TIPO`, max(case when `datos_crudos_2025_2026`.`variable` = 'TURNO' then `datos_crudos_2025_2026`.`valor` end) AS `TURNO`, max(case when `datos_crudos_2025_2026`.`variable` = 'V1' then `datos_crudos_2025_2026`.`valor` end) AS `V1`, max(case when `datos_crudos_2025_2026`.`variable` = 'V10' then `datos_crudos_2025_2026`.`valor` end) AS `V10`, max(case when `datos_crudos_2025_2026`.`variable` = 'V102' then `datos_crudos_2025_2026`.`valor` end) AS `V102`, max(case when `datos_crudos_2025_2026`.`variable` = 'V103' then `datos_crudos_2025_2026`.`valor` end) AS `V103`, max(case when `datos_crudos_2025_2026`.`variable` = 'V104' then `datos_crudos_2025_2026`.`valor` end) AS `V104`, max(case when `datos_crudos_2025_2026`.`variable` = 'V105' then `datos_crudos_2025_2026`.`valor` end) AS `V105`, max(case when `datos_crudos_2025_2026`.`variable` = 'V106' then `datos_crudos_2025_2026`.`valor` end) AS `V106`, max(case when `datos_crudos_2025_2026`.`variable` = 'V107' then `datos_crudos_2025_2026`.`valor` end) AS `V107`, max(case when `datos_crudos_2025_2026`.`variable` = 'V108' then `datos_crudos_2025_2026`.`valor` end) AS `V108`, max(case when `datos_crudos_2025_2026`.`variable` = 'V109' then `datos_crudos_2025_2026`.`valor` end) AS `V109`, max(case when `datos_crudos_2025_2026`.`variable` = 'V11' then `datos_crudos_2025_2026`.`valor` end) AS `V11`, max(case when `datos_crudos_2025_2026`.`variable` = 'V110' then `datos_crudos_2025_2026`.`valor` end) AS `V110`, max(case when `datos_crudos_2025_2026`.`variable` = 'V111' then `datos_crudos_2025_2026`.`valor` end) AS `V111`, max(case when `datos_crudos_2025_2026`.`variable` = 'V112' then `datos_crudos_2025_2026`.`valor` end) AS `V112`, max(case when `datos_crudos_2025_2026`.`variable` = 'V113' then `datos_crudos_2025_2026`.`valor` end) AS `V113`, max(case when `datos_crudos_2025_2026`.`variable` = 'V114' then `datos_crudos_2025_2026`.`valor` end) AS `V114`, max(case when `datos_crudos_2025_2026`.`variable` = 'V115' then `datos_crudos_2025_2026`.`valor` end) AS `V115`, max(case when `datos_crudos_2025_2026`.`variable` = 'V116' then `datos_crudos_2025_2026`.`valor` end) AS `V116`, max(case when `datos_crudos_2025_2026`.`variable` = 'V117' then `datos_crudos_2025_2026`.`valor` end) AS `V117`, max(case when `datos_crudos_2025_2026`.`variable` = 'V118' then `datos_crudos_2025_2026`.`valor` end) AS `V118`, max(case when `datos_crudos_2025_2026`.`variable` = 'V119' then `datos_crudos_2025_2026`.`valor` end) AS `V119`, max(case when `datos_crudos_2025_2026`.`variable` = 'V12' then `datos_crudos_2025_2026`.`valor` end) AS `V12`, max(case when `datos_crudos_2025_2026`.`variable` = 'V120' then `datos_crudos_2025_2026`.`valor` end) AS `V120`, max(case when `datos_crudos_2025_2026`.`variable` = 'V121' then `datos_crudos_2025_2026`.`valor` end) AS `V121`, max(case when `datos_crudos_2025_2026`.`variable` = 'V122' then `datos_crudos_2025_2026`.`valor` end) AS `V122`, max(case when `datos_crudos_2025_2026`.`variable` = 'V123' then `datos_crudos_2025_2026`.`valor` end) AS `V123`, max(case when `datos_crudos_2025_2026`.`variable` = 'V124' then `datos_crudos_2025_2026`.`valor` end) AS `V124`, max(case when `datos_crudos_2025_2026`.`variable` = 'V125' then `datos_crudos_2025_2026`.`valor` end) AS `V125`, max(case when `datos_crudos_2025_2026`.`variable` = 'V126' then `datos_crudos_2025_2026`.`valor` end) AS `V126`, max(case when `datos_crudos_2025_2026`.`variable` = 'V127' then `datos_crudos_2025_2026`.`valor` end) AS `V127`, max(case when `datos_crudos_2025_2026`.`variable` = 'V128' then `datos_crudos_2025_2026`.`valor` end) AS `V128`, max(case when `datos_crudos_2025_2026`.`variable` = 'V129' then `datos_crudos_2025_2026`.`valor` end) AS `V129`, max(case when `datos_crudos_2025_2026`.`variable` = 'V13' then `datos_crudos_2025_2026`.`valor` end) AS `V13`, max(case when `datos_crudos_2025_2026`.`variable` = 'V130' then `datos_crudos_2025_2026`.`valor` end) AS `V130`, max(case when `datos_crudos_2025_2026`.`variable` = 'V131' then `datos_crudos_2025_2026`.`valor` end) AS `V131`, max(case when `datos_crudos_2025_2026`.`variable` = 'V132' then `datos_crudos_2025_2026`.`valor` end) AS `V132`, max(case when `datos_crudos_2025_2026`.`variable` = 'V133' then `datos_crudos_2025_2026`.`valor` end) AS `V133`, max(case when `datos_crudos_2025_2026`.`variable` = 'V134' then `datos_crudos_2025_2026`.`valor` end) AS `V134`, max(case when `datos_crudos_2025_2026`.`variable` = 'V135' then `datos_crudos_2025_2026`.`valor` end) AS `V135`, max(case when `datos_crudos_2025_2026`.`variable` = 'V136' then `datos_crudos_2025_2026`.`valor` end) AS `V136`, max(case when `datos_crudos_2025_2026`.`variable` = 'V137' then `datos_crudos_2025_2026`.`valor` end) AS `V137`, max(case when `datos_crudos_2025_2026`.`variable` = 'V138' then `datos_crudos_2025_2026`.`valor` end) AS `V138`, max(case when `datos_crudos_2025_2026`.`variable` = 'V139' then `datos_crudos_2025_2026`.`valor` end) AS `V139`, max(case when `datos_crudos_2025_2026`.`variable` = 'V14' then `datos_crudos_2025_2026`.`valor` end) AS `V14`, max(case when `datos_crudos_2025_2026`.`variable` = 'V140' then `datos_crudos_2025_2026`.`valor` end) AS `V140`, max(case when `datos_crudos_2025_2026`.`variable` = 'V141' then `datos_crudos_2025_2026`.`valor` end) AS `V141`, max(case when `datos_crudos_2025_2026`.`variable` = 'V142' then `datos_crudos_2025_2026`.`valor` end) AS `V142`, max(case when `datos_crudos_2025_2026`.`variable` = 'V143' then `datos_crudos_2025_2026`.`valor` end) AS `V143`, max(case when `datos_crudos_2025_2026`.`variable` = 'V144' then `datos_crudos_2025_2026`.`valor` end) AS `V144`, max(case when `datos_crudos_2025_2026`.`variable` = 'V145' then `datos_crudos_2025_2026`.`valor` end) AS `V145`, max(case when `datos_crudos_2025_2026`.`variable` = 'V146' then `datos_crudos_2025_2026`.`valor` end) AS `V146`, max(case when `datos_crudos_2025_2026`.`variable` = 'V147' then `datos_crudos_2025_2026`.`valor` end) AS `V147`, max(case when `datos_crudos_2025_2026`.`variable` = 'V148' then `datos_crudos_2025_2026`.`valor` end) AS `V148`, max(case when `datos_crudos_2025_2026`.`variable` = 'V149' then `datos_crudos_2025_2026`.`valor` end) AS `V149`, max(case when `datos_crudos_2025_2026`.`variable` = 'V15' then `datos_crudos_2025_2026`.`valor` end) AS `V15`, max(case when `datos_crudos_2025_2026`.`variable` = 'V150' then `datos_crudos_2025_2026`.`valor` end) AS `V150`, max(case when `datos_crudos_2025_2026`.`variable` = 'V151' then `datos_crudos_2025_2026`.`valor` end) AS `V151`, max(case when `datos_crudos_2025_2026`.`variable` = 'V152' then `datos_crudos_2025_2026`.`valor` end) AS `V152`, max(case when `datos_crudos_2025_2026`.`variable` = 'V153' then `datos_crudos_2025_2026`.`valor` end) AS `V153`, max(case when `datos_crudos_2025_2026`.`variable` = 'V154' then `datos_crudos_2025_2026`.`valor` end) AS `V154`, max(case when `datos_crudos_2025_2026`.`variable` = 'V155' then `datos_crudos_2025_2026`.`valor` end) AS `V155`, max(case when `datos_crudos_2025_2026`.`variable` = 'V156' then `datos_crudos_2025_2026`.`valor` end) AS `V156`, max(case when `datos_crudos_2025_2026`.`variable` = 'V157' then `datos_crudos_2025_2026`.`valor` end) AS `V157`, max(case when `datos_crudos_2025_2026`.`variable` = 'V158' then `datos_crudos_2025_2026`.`valor` end) AS `V158`, max(case when `datos_crudos_2025_2026`.`variable` = 'V159' then `datos_crudos_2025_2026`.`valor` end) AS `V159`, max(case when `datos_crudos_2025_2026`.`variable` = 'V16' then `datos_crudos_2025_2026`.`valor` end) AS `V16`, max(case when `datos_crudos_2025_2026`.`variable` = 'V160' then `datos_crudos_2025_2026`.`valor` end) AS `V160`, max(case when `datos_crudos_2025_2026`.`variable` = 'V161' then `datos_crudos_2025_2026`.`valor` end) AS `V161`, max(case when `datos_crudos_2025_2026`.`variable` = 'V162' then `datos_crudos_2025_2026`.`valor` end) AS `V162`, max(case when `datos_crudos_2025_2026`.`variable` = 'V163' then `datos_crudos_2025_2026`.`valor` end) AS `V163`, max(case when `datos_crudos_2025_2026`.`variable` = 'V17' then `datos_crudos_2025_2026`.`valor` end) AS `V17`, max(case when `datos_crudos_2025_2026`.`variable` = 'V173' then `datos_crudos_2025_2026`.`valor` end) AS `V173`, max(case when `datos_crudos_2025_2026`.`variable` = 'V174' then `datos_crudos_2025_2026`.`valor` end) AS `V174`, max(case when `datos_crudos_2025_2026`.`variable` = 'V175' then `datos_crudos_2025_2026`.`valor` end) AS `V175`, max(case when `datos_crudos_2025_2026`.`variable` = 'V176' then `datos_crudos_2025_2026`.`valor` end) AS `V176`, max(case when `datos_crudos_2025_2026`.`variable` = 'V177' then `datos_crudos_2025_2026`.`valor` end) AS `V177`, max(case when `datos_crudos_2025_2026`.`variable` = 'V178' then `datos_crudos_2025_2026`.`valor` end) AS `V178`, max(case when `datos_crudos_2025_2026`.`variable` = 'V179' then `datos_crudos_2025_2026`.`valor` end) AS `V179`, max(case when `datos_crudos_2025_2026`.`variable` = 'V18' then `datos_crudos_2025_2026`.`valor` end) AS `V18`, max(case when `datos_crudos_2025_2026`.`variable` = 'V180' then `datos_crudos_2025_2026`.`valor` end) AS `V180`, max(case when `datos_crudos_2025_2026`.`variable` = 'V181' then `datos_crudos_2025_2026`.`valor` end) AS `V181`, max(case when `datos_crudos_2025_2026`.`variable` = 'V182' then `datos_crudos_2025_2026`.`valor` end) AS `V182`, max(case when `datos_crudos_2025_2026`.`variable` = 'V183' then `datos_crudos_2025_2026`.`valor` end) AS `V183`, max(case when `datos_crudos_2025_2026`.`variable` = 'V184' then `datos_crudos_2025_2026`.`valor` end) AS `V184`, max(case when `datos_crudos_2025_2026`.`variable` = 'V185' then `datos_crudos_2025_2026`.`valor` end) AS `V185`, max(case when `datos_crudos_2025_2026`.`variable` = 'V186' then `datos_crudos_2025_2026`.`valor` end) AS `V186`, max(case when `datos_crudos_2025_2026`.`variable` = 'V187' then `datos_crudos_2025_2026`.`valor` end) AS `V187`, max(case when `datos_crudos_2025_2026`.`variable` = 'V188' then `datos_crudos_2025_2026`.`valor` end) AS `V188`, max(case when `datos_crudos_2025_2026`.`variable` = 'V189' then `datos_crudos_2025_2026`.`valor` end) AS `V189`, max(case when `datos_crudos_2025_2026`.`variable` = 'V19' then `datos_crudos_2025_2026`.`valor` end) AS `V19`, max(case when `datos_crudos_2025_2026`.`variable` = 'V190' then `datos_crudos_2025_2026`.`valor` end) AS `V190`, max(case when `datos_crudos_2025_2026`.`variable` = 'V191' then `datos_crudos_2025_2026`.`valor` end) AS `V191`, max(case when `datos_crudos_2025_2026`.`variable` = 'V192' then `datos_crudos_2025_2026`.`valor` end) AS `V192`, max(case when `datos_crudos_2025_2026`.`variable` = 'V193' then `datos_crudos_2025_2026`.`valor` end) AS `V193`, max(case when `datos_crudos_2025_2026`.`variable` = 'V194' then `datos_crudos_2025_2026`.`valor` end) AS `V194`, max(case when `datos_crudos_2025_2026`.`variable` = 'V195' then `datos_crudos_2025_2026`.`valor` end) AS `V195`, max(case when `datos_crudos_2025_2026`.`variable` = 'V196' then `datos_crudos_2025_2026`.`valor` end) AS `V196`, max(case when `datos_crudos_2025_2026`.`variable` = 'V197' then `datos_crudos_2025_2026`.`valor` end) AS `V197`, max(case when `datos_crudos_2025_2026`.`variable` = 'V198' then `datos_crudos_2025_2026`.`valor` end) AS `V198`, max(case when `datos_crudos_2025_2026`.`variable` = 'V199' then `datos_crudos_2025_2026`.`valor` end) AS `V199`, max(case when `datos_crudos_2025_2026`.`variable` = 'V2' then `datos_crudos_2025_2026`.`valor` end) AS `V2`, max(case when `datos_crudos_2025_2026`.`variable` = 'V20' then `datos_crudos_2025_2026`.`valor` end) AS `V20`, max(case when `datos_crudos_2025_2026`.`variable` = 'V200' then `datos_crudos_2025_2026`.`valor` end) AS `V200`, max(case when `datos_crudos_2025_2026`.`variable` = 'V201' then `datos_crudos_2025_2026`.`valor` end) AS `V201`, max(case when `datos_crudos_2025_2026`.`variable` = 'V202' then `datos_crudos_2025_2026`.`valor` end) AS `V202`, max(case when `datos_crudos_2025_2026`.`variable` = 'V203' then `datos_crudos_2025_2026`.`valor` end) AS `V203`, max(case when `datos_crudos_2025_2026`.`variable` = 'V204' then `datos_crudos_2025_2026`.`valor` end) AS `V204`, max(case when `datos_crudos_2025_2026`.`variable` = 'V205' then `datos_crudos_2025_2026`.`valor` end) AS `V205`, max(case when `datos_crudos_2025_2026`.`variable` = 'V206' then `datos_crudos_2025_2026`.`valor` end) AS `V206`, max(case when `datos_crudos_2025_2026`.`variable` = 'V207' then `datos_crudos_2025_2026`.`valor` end) AS `V207`, max(case when `datos_crudos_2025_2026`.`variable` = 'V208' then `datos_crudos_2025_2026`.`valor` end) AS `V208`, max(case when `datos_crudos_2025_2026`.`variable` = 'V209' then `datos_crudos_2025_2026`.`valor` end) AS `V209`, max(case when `datos_crudos_2025_2026`.`variable` = 'V21' then `datos_crudos_2025_2026`.`valor` end) AS `V21`, max(case when `datos_crudos_2025_2026`.`variable` = 'V210' then `datos_crudos_2025_2026`.`valor` end) AS `V210`, max(case when `datos_crudos_2025_2026`.`variable` = 'V211' then `datos_crudos_2025_2026`.`valor` end) AS `V211`, max(case when `datos_crudos_2025_2026`.`variable` = 'V212' then `datos_crudos_2025_2026`.`valor` end) AS `V212`, max(case when `datos_crudos_2025_2026`.`variable` = 'V213' then `datos_crudos_2025_2026`.`valor` end) AS `V213`, max(case when `datos_crudos_2025_2026`.`variable` = 'V214' then `datos_crudos_2025_2026`.`valor` end) AS `V214`, max(case when `datos_crudos_2025_2026`.`variable` = 'V215' then `datos_crudos_2025_2026`.`valor` end) AS `V215`, max(case when `datos_crudos_2025_2026`.`variable` = 'V216' then `datos_crudos_2025_2026`.`valor` end) AS `V216`, max(case when `datos_crudos_2025_2026`.`variable` = 'V217' then `datos_crudos_2025_2026`.`valor` end) AS `V217`, max(case when `datos_crudos_2025_2026`.`variable` = 'V218' then `datos_crudos_2025_2026`.`valor` end) AS `V218`, max(case when `datos_crudos_2025_2026`.`variable` = 'V219' then `datos_crudos_2025_2026`.`valor` end) AS `V219`, max(case when `datos_crudos_2025_2026`.`variable` = 'V22' then `datos_crudos_2025_2026`.`valor` end) AS `V22`, max(case when `datos_crudos_2025_2026`.`variable` = 'V220' then `datos_crudos_2025_2026`.`valor` end) AS `V220`, max(case when `datos_crudos_2025_2026`.`variable` = 'V221' then `datos_crudos_2025_2026`.`valor` end) AS `V221`, max(case when `datos_crudos_2025_2026`.`variable` = 'V222' then `datos_crudos_2025_2026`.`valor` end) AS `V222`, max(case when `datos_crudos_2025_2026`.`variable` = 'V223' then `datos_crudos_2025_2026`.`valor` end) AS `V223`, max(case when `datos_crudos_2025_2026`.`variable` = 'V224' then `datos_crudos_2025_2026`.`valor` end) AS `V224`, max(case when `datos_crudos_2025_2026`.`variable` = 'V225' then `datos_crudos_2025_2026`.`valor` end) AS `V225`, max(case when `datos_crudos_2025_2026`.`variable` = 'V226' then `datos_crudos_2025_2026`.`valor` end) AS `V226`, max(case when `datos_crudos_2025_2026`.`variable` = 'V227' then `datos_crudos_2025_2026`.`valor` end) AS `V227`, max(case when `datos_crudos_2025_2026`.`variable` = 'V228' then `datos_crudos_2025_2026`.`valor` end) AS `V228`, max(case when `datos_crudos_2025_2026`.`variable` = 'V229' then `datos_crudos_2025_2026`.`valor` end) AS `V229`, max(case when `datos_crudos_2025_2026`.`variable` = 'V23' then `datos_crudos_2025_2026`.`valor` end) AS `V23`, max(case when `datos_crudos_2025_2026`.`variable` = 'V230' then `datos_crudos_2025_2026`.`valor` end) AS `V230`, max(case when `datos_crudos_2025_2026`.`variable` = 'V231' then `datos_crudos_2025_2026`.`valor` end) AS `V231`, max(case when `datos_crudos_2025_2026`.`variable` = 'V232' then `datos_crudos_2025_2026`.`valor` end) AS `V232`, max(case when `datos_crudos_2025_2026`.`variable` = 'V233' then `datos_crudos_2025_2026`.`valor` end) AS `V233`, max(case when `datos_crudos_2025_2026`.`variable` = 'V234' then `datos_crudos_2025_2026`.`valor` end) AS `V234`, max(case when `datos_crudos_2025_2026`.`variable` = 'V235' then `datos_crudos_2025_2026`.`valor` end) AS `V235`, max(case when `datos_crudos_2025_2026`.`variable` = 'V236' then `datos_crudos_2025_2026`.`valor` end) AS `V236`, max(case when `datos_crudos_2025_2026`.`variable` = 'V237' then `datos_crudos_2025_2026`.`valor` end) AS `V237`, max(case when `datos_crudos_2025_2026`.`variable` = 'V238' then `datos_crudos_2025_2026`.`valor` end) AS `V238`, max(case when `datos_crudos_2025_2026`.`variable` = 'V239' then `datos_crudos_2025_2026`.`valor` end) AS `V239`, max(case when `datos_crudos_2025_2026`.`variable` = 'V24' then `datos_crudos_2025_2026`.`valor` end) AS `V24`, max(case when `datos_crudos_2025_2026`.`variable` = 'V240' then `datos_crudos_2025_2026`.`valor` end) AS `V240`, max(case when `datos_crudos_2025_2026`.`variable` = 'V241' then `datos_crudos_2025_2026`.`valor` end) AS `V241`, max(case when `datos_crudos_2025_2026`.`variable` = 'V242' then `datos_crudos_2025_2026`.`valor` end) AS `V242`, max(case when `datos_crudos_2025_2026`.`variable` = 'V243' then `datos_crudos_2025_2026`.`valor` end) AS `V243`, max(case when `datos_crudos_2025_2026`.`variable` = 'V244' then `datos_crudos_2025_2026`.`valor` end) AS `V244`, max(case when `datos_crudos_2025_2026`.`variable` = 'V245' then `datos_crudos_2025_2026`.`valor` end) AS `V245`, max(case when `datos_crudos_2025_2026`.`variable` = 'V246' then `datos_crudos_2025_2026`.`valor` end) AS `V246`, max(case when `datos_crudos_2025_2026`.`variable` = 'V247' then `datos_crudos_2025_2026`.`valor` end) AS `V247`, max(case when `datos_crudos_2025_2026`.`variable` = 'V248' then `datos_crudos_2025_2026`.`valor` end) AS `V248`, max(case when `datos_crudos_2025_2026`.`variable` = 'V249' then `datos_crudos_2025_2026`.`valor` end) AS `V249`, max(case when `datos_crudos_2025_2026`.`variable` = 'V25' then `datos_crudos_2025_2026`.`valor` end) AS `V25`, max(case when `datos_crudos_2025_2026`.`variable` = 'V250' then `datos_crudos_2025_2026`.`valor` end) AS `V250`, max(case when `datos_crudos_2025_2026`.`variable` = 'V251' then `datos_crudos_2025_2026`.`valor` end) AS `V251`, max(case when `datos_crudos_2025_2026`.`variable` = 'V252' then `datos_crudos_2025_2026`.`valor` end) AS `V252`, max(case when `datos_crudos_2025_2026`.`variable` = 'V253' then `datos_crudos_2025_2026`.`valor` end) AS `V253`, max(case when `datos_crudos_2025_2026`.`variable` = 'V254' then `datos_crudos_2025_2026`.`valor` end) AS `V254`, max(case when `datos_crudos_2025_2026`.`variable` = 'V255' then `datos_crudos_2025_2026`.`valor` end) AS `V255`, max(case when `datos_crudos_2025_2026`.`variable` = 'V256' then `datos_crudos_2025_2026`.`valor` end) AS `V256`, max(case when `datos_crudos_2025_2026`.`variable` = 'V257' then `datos_crudos_2025_2026`.`valor` end) AS `V257`, max(case when `datos_crudos_2025_2026`.`variable` = 'V258' then `datos_crudos_2025_2026`.`valor` end) AS `V258`, max(case when `datos_crudos_2025_2026`.`variable` = 'V259' then `datos_crudos_2025_2026`.`valor` end) AS `V259`, max(case when `datos_crudos_2025_2026`.`variable` = 'V26' then `datos_crudos_2025_2026`.`valor` end) AS `V26`, max(case when `datos_crudos_2025_2026`.`variable` = 'V260' then `datos_crudos_2025_2026`.`valor` end) AS `V260`, max(case when `datos_crudos_2025_2026`.`variable` = 'V261' then `datos_crudos_2025_2026`.`valor` end) AS `V261`, max(case when `datos_crudos_2025_2026`.`variable` = 'V262' then `datos_crudos_2025_2026`.`valor` end) AS `V262`, max(case when `datos_crudos_2025_2026`.`variable` = 'V263' then `datos_crudos_2025_2026`.`valor` end) AS `V263`, max(case when `datos_crudos_2025_2026`.`variable` = 'V264' then `datos_crudos_2025_2026`.`valor` end) AS `V264`, max(case when `datos_crudos_2025_2026`.`variable` = 'V265' then `datos_crudos_2025_2026`.`valor` end) AS `V265`, max(case when `datos_crudos_2025_2026`.`variable` = 'V266' then `datos_crudos_2025_2026`.`valor` end) AS `V266`, max(case when `datos_crudos_2025_2026`.`variable` = 'V267' then `datos_crudos_2025_2026`.`valor` end) AS `V267`, max(case when `datos_crudos_2025_2026`.`variable` = 'V268' then `datos_crudos_2025_2026`.`valor` end) AS `V268`, max(case when `datos_crudos_2025_2026`.`variable` = 'V269' then `datos_crudos_2025_2026`.`valor` end) AS `V269`, max(case when `datos_crudos_2025_2026`.`variable` = 'V27' then `datos_crudos_2025_2026`.`valor` end) AS `V27`, max(case when `datos_crudos_2025_2026`.`variable` = 'V270' then `datos_crudos_2025_2026`.`valor` end) AS `V270`, max(case when `datos_crudos_2025_2026`.`variable` = 'V271' then `datos_crudos_2025_2026`.`valor` end) AS `V271`, max(case when `datos_crudos_2025_2026`.`variable` = 'V272' then `datos_crudos_2025_2026`.`valor` end) AS `V272`, max(case when `datos_crudos_2025_2026`.`variable` = 'V273' then `datos_crudos_2025_2026`.`valor` end) AS `V273`, max(case when `datos_crudos_2025_2026`.`variable` = 'V274' then `datos_crudos_2025_2026`.`valor` end) AS `V274`, max(case when `datos_crudos_2025_2026`.`variable` = 'V275' then `datos_crudos_2025_2026`.`valor` end) AS `V275`, max(case when `datos_crudos_2025_2026`.`variable` = 'V276' then `datos_crudos_2025_2026`.`valor` end) AS `V276`, max(case when `datos_crudos_2025_2026`.`variable` = 'V277' then `datos_crudos_2025_2026`.`valor` end) AS `V277`, max(case when `datos_crudos_2025_2026`.`variable` = 'V278' then `datos_crudos_2025_2026`.`valor` end) AS `V278`, max(case when `datos_crudos_2025_2026`.`variable` = 'V279' then `datos_crudos_2025_2026`.`valor` end) AS `V279`, max(case when `datos_crudos_2025_2026`.`variable` = 'V28' then `datos_crudos_2025_2026`.`valor` end) AS `V28`, max(case when `datos_crudos_2025_2026`.`variable` = 'V280' then `datos_crudos_2025_2026`.`valor` end) AS `V280`, max(case when `datos_crudos_2025_2026`.`variable` = 'V281' then `datos_crudos_2025_2026`.`valor` end) AS `V281`, max(case when `datos_crudos_2025_2026`.`variable` = 'V282' then `datos_crudos_2025_2026`.`valor` end) AS `V282`, max(case when `datos_crudos_2025_2026`.`variable` = 'V283' then `datos_crudos_2025_2026`.`valor` end) AS `V283`, max(case when `datos_crudos_2025_2026`.`variable` = 'V284' then `datos_crudos_2025_2026`.`valor` end) AS `V284`, max(case when `datos_crudos_2025_2026`.`variable` = 'V285' then `datos_crudos_2025_2026`.`valor` end) AS `V285`, max(case when `datos_crudos_2025_2026`.`variable` = 'V286' then `datos_crudos_2025_2026`.`valor` end) AS `V286`, max(case when `datos_crudos_2025_2026`.`variable` = 'V287' then `datos_crudos_2025_2026`.`valor` end) AS `V287`, max(case when `datos_crudos_2025_2026`.`variable` = 'V288' then `datos_crudos_2025_2026`.`valor` end) AS `V288`, max(case when `datos_crudos_2025_2026`.`variable` = 'V289' then `datos_crudos_2025_2026`.`valor` end) AS `V289`, max(case when `datos_crudos_2025_2026`.`variable` = 'V29' then `datos_crudos_2025_2026`.`valor` end) AS `V29`, max(case when `datos_crudos_2025_2026`.`variable` = 'V290' then `datos_crudos_2025_2026`.`valor` end) AS `V290`, max(case when `datos_crudos_2025_2026`.`variable` = 'V291' then `datos_crudos_2025_2026`.`valor` end) AS `V291`, max(case when `datos_crudos_2025_2026`.`variable` = 'V292' then `datos_crudos_2025_2026`.`valor` end) AS `V292`, max(case when `datos_crudos_2025_2026`.`variable` = 'V293' then `datos_crudos_2025_2026`.`valor` end) AS `V293`, max(case when `datos_crudos_2025_2026`.`variable` = 'V294' then `datos_crudos_2025_2026`.`valor` end) AS `V294`, max(case when `datos_crudos_2025_2026`.`variable` = 'V295' then `datos_crudos_2025_2026`.`valor` end) AS `V295`, max(case when `datos_crudos_2025_2026`.`variable` = 'V296' then `datos_crudos_2025_2026`.`valor` end) AS `V296`, max(case when `datos_crudos_2025_2026`.`variable` = 'V297' then `datos_crudos_2025_2026`.`valor` end) AS `V297`, max(case when `datos_crudos_2025_2026`.`variable` = 'V298' then `datos_crudos_2025_2026`.`valor` end) AS `V298`, max(case when `datos_crudos_2025_2026`.`variable` = 'V299' then `datos_crudos_2025_2026`.`valor` end) AS `V299`, max(case when `datos_crudos_2025_2026`.`variable` = 'V3' then `datos_crudos_2025_2026`.`valor` end) AS `V3`, max(case when `datos_crudos_2025_2026`.`variable` = 'V30' then `datos_crudos_2025_2026`.`valor` end) AS `V30`, max(case when `datos_crudos_2025_2026`.`variable` = 'V31' then `datos_crudos_2025_2026`.`valor` end) AS `V31`, max(case when `datos_crudos_2025_2026`.`variable` = 'V32' then `datos_crudos_2025_2026`.`valor` end) AS `V32`, max(case when `datos_crudos_2025_2026`.`variable` = 'V33' then `datos_crudos_2025_2026`.`valor` end) AS `V33`, max(case when `datos_crudos_2025_2026`.`variable` = 'V336' then `datos_crudos_2025_2026`.`valor` end) AS `V336`, max(case when `datos_crudos_2025_2026`.`variable` = 'V337' then `datos_crudos_2025_2026`.`valor` end) AS `V337`, max(case when `datos_crudos_2025_2026`.`variable` = 'V338' then `datos_crudos_2025_2026`.`valor` end) AS `V338`, max(case when `datos_crudos_2025_2026`.`variable` = 'V339' then `datos_crudos_2025_2026`.`valor` end) AS `V339`, max(case when `datos_crudos_2025_2026`.`variable` = 'V34' then `datos_crudos_2025_2026`.`valor` end) AS `V34`, max(case when `datos_crudos_2025_2026`.`variable` = 'V340' then `datos_crudos_2025_2026`.`valor` end) AS `V340`, max(case when `datos_crudos_2025_2026`.`variable` = 'V341' then `datos_crudos_2025_2026`.`valor` end) AS `V341`, max(case when `datos_crudos_2025_2026`.`variable` = 'V342' then `datos_crudos_2025_2026`.`valor` end) AS `V342`, max(case when `datos_crudos_2025_2026`.`variable` = 'V343' then `datos_crudos_2025_2026`.`valor` end) AS `V343`, max(case when `datos_crudos_2025_2026`.`variable` = 'V344' then `datos_crudos_2025_2026`.`valor` end) AS `V344`, max(case when `datos_crudos_2025_2026`.`variable` = 'V345' then `datos_crudos_2025_2026`.`valor` end) AS `V345`, max(case when `datos_crudos_2025_2026`.`variable` = 'V346' then `datos_crudos_2025_2026`.`valor` end) AS `V346`, max(case when `datos_crudos_2025_2026`.`variable` = 'V347' then `datos_crudos_2025_2026`.`valor` end) AS `V347`, max(case when `datos_crudos_2025_2026`.`variable` = 'V348' then `datos_crudos_2025_2026`.`valor` end) AS `V348`, max(case when `datos_crudos_2025_2026`.`variable` = 'V349' then `datos_crudos_2025_2026`.`valor` end) AS `V349`, max(case when `datos_crudos_2025_2026`.`variable` = 'V35' then `datos_crudos_2025_2026`.`valor` end) AS `V35`, max(case when `datos_crudos_2025_2026`.`variable` = 'V350' then `datos_crudos_2025_2026`.`valor` end) AS `V350`, max(case when `datos_crudos_2025_2026`.`variable` = 'V351' then `datos_crudos_2025_2026`.`valor` end) AS `V351`, max(case when `datos_crudos_2025_2026`.`variable` = 'V352' then `datos_crudos_2025_2026`.`valor` end) AS `V352`, max(case when `datos_crudos_2025_2026`.`variable` = 'V353' then `datos_crudos_2025_2026`.`valor` end) AS `V353`, max(case when `datos_crudos_2025_2026`.`variable` = 'V354' then `datos_crudos_2025_2026`.`valor` end) AS `V354`, max(case when `datos_crudos_2025_2026`.`variable` = 'V355' then `datos_crudos_2025_2026`.`valor` end) AS `V355`, max(case when `datos_crudos_2025_2026`.`variable` = 'V356' then `datos_crudos_2025_2026`.`valor` end) AS `V356`, max(case when `datos_crudos_2025_2026`.`variable` = 'V357' then `datos_crudos_2025_2026`.`valor` end) AS `V357`, max(case when `datos_crudos_2025_2026`.`variable` = 'V358' then `datos_crudos_2025_2026`.`valor` end) AS `V358`, max(case when `datos_crudos_2025_2026`.`variable` = 'V359' then `datos_crudos_2025_2026`.`valor` end) AS `V359`, max(case when `datos_crudos_2025_2026`.`variable` = 'V36' then `datos_crudos_2025_2026`.`valor` end) AS `V36`, max(case when `datos_crudos_2025_2026`.`variable` = 'V360' then `datos_crudos_2025_2026`.`valor` end) AS `V360`, max(case when `datos_crudos_2025_2026`.`variable` = 'V361' then `datos_crudos_2025_2026`.`valor` end) AS `V361`, max(case when `datos_crudos_2025_2026`.`variable` = 'V362' then `datos_crudos_2025_2026`.`valor` end) AS `V362`, max(case when `datos_crudos_2025_2026`.`variable` = 'V363' then `datos_crudos_2025_2026`.`valor` end) AS `V363`, max(case when `datos_crudos_2025_2026`.`variable` = 'V364' then `datos_crudos_2025_2026`.`valor` end) AS `V364`, max(case when `datos_crudos_2025_2026`.`variable` = 'V365' then `datos_crudos_2025_2026`.`valor` end) AS `V365`, max(case when `datos_crudos_2025_2026`.`variable` = 'V366' then `datos_crudos_2025_2026`.`valor` end) AS `V366`, max(case when `datos_crudos_2025_2026`.`variable` = 'V367' then `datos_crudos_2025_2026`.`valor` end) AS `V367`, max(case when `datos_crudos_2025_2026`.`variable` = 'V368' then `datos_crudos_2025_2026`.`valor` end) AS `V368`, max(case when `datos_crudos_2025_2026`.`variable` = 'V369' then `datos_crudos_2025_2026`.`valor` end) AS `V369`, max(case when `datos_crudos_2025_2026`.`variable` = 'V37' then `datos_crudos_2025_2026`.`valor` end) AS `V37`, max(case when `datos_crudos_2025_2026`.`variable` = 'V370' then `datos_crudos_2025_2026`.`valor` end) AS `V370`, max(case when `datos_crudos_2025_2026`.`variable` = 'V371' then `datos_crudos_2025_2026`.`valor` end) AS `V371`, max(case when `datos_crudos_2025_2026`.`variable` = 'V372' then `datos_crudos_2025_2026`.`valor` end) AS `V372`, max(case when `datos_crudos_2025_2026`.`variable` = 'V373' then `datos_crudos_2025_2026`.`valor` end) AS `V373`, max(case when `datos_crudos_2025_2026`.`variable` = 'V374' then `datos_crudos_2025_2026`.`valor` end) AS `V374`, max(case when `datos_crudos_2025_2026`.`variable` = 'V375' then `datos_crudos_2025_2026`.`valor` end) AS `V375`, max(case when `datos_crudos_2025_2026`.`variable` = 'V376' then `datos_crudos_2025_2026`.`valor` end) AS `V376`, max(case when `datos_crudos_2025_2026`.`variable` = 'V377' then `datos_crudos_2025_2026`.`valor` end) AS `V377`, max(case when `datos_crudos_2025_2026`.`variable` = 'V378' then `datos_crudos_2025_2026`.`valor` end) AS `V378`, max(case when `datos_crudos_2025_2026`.`variable` = 'V379' then `datos_crudos_2025_2026`.`valor` end) AS `V379`, max(case when `datos_crudos_2025_2026`.`variable` = 'V38' then `datos_crudos_2025_2026`.`valor` end) AS `V38`, max(case when `datos_crudos_2025_2026`.`variable` = 'V380' then `datos_crudos_2025_2026`.`valor` end) AS `V380`, max(case when `datos_crudos_2025_2026`.`variable` = 'V381' then `datos_crudos_2025_2026`.`valor` end) AS `V381`, max(case when `datos_crudos_2025_2026`.`variable` = 'V382' then `datos_crudos_2025_2026`.`valor` end) AS `V382`, max(case when `datos_crudos_2025_2026`.`variable` = 'V383' then `datos_crudos_2025_2026`.`valor` end) AS `V383`, max(case when `datos_crudos_2025_2026`.`variable` = 'V384' then `datos_crudos_2025_2026`.`valor` end) AS `V384`, max(case when `datos_crudos_2025_2026`.`variable` = 'V385' then `datos_crudos_2025_2026`.`valor` end) AS `V385`, max(case when `datos_crudos_2025_2026`.`variable` = 'V386' then `datos_crudos_2025_2026`.`valor` end) AS `V386`, max(case when `datos_crudos_2025_2026`.`variable` = 'V387' then `datos_crudos_2025_2026`.`valor` end) AS `V387`, max(case when `datos_crudos_2025_2026`.`variable` = 'V388' then `datos_crudos_2025_2026`.`valor` end) AS `V388`, max(case when `datos_crudos_2025_2026`.`variable` = 'V389' then `datos_crudos_2025_2026`.`valor` end) AS `V389`, max(case when `datos_crudos_2025_2026`.`variable` = 'V39' then `datos_crudos_2025_2026`.`valor` end) AS `V39`, max(case when `datos_crudos_2025_2026`.`variable` = 'V390' then `datos_crudos_2025_2026`.`valor` end) AS `V390`, max(case when `datos_crudos_2025_2026`.`variable` = 'V391' then `datos_crudos_2025_2026`.`valor` end) AS `V391`, max(case when `datos_crudos_2025_2026`.`variable` = 'V392' then `datos_crudos_2025_2026`.`valor` end) AS `V392`, max(case when `datos_crudos_2025_2026`.`variable` = 'V393' then `datos_crudos_2025_2026`.`valor` end) AS `V393`, max(case when `datos_crudos_2025_2026`.`variable` = 'V394' then `datos_crudos_2025_2026`.`valor` end) AS `V394`, max(case when `datos_crudos_2025_2026`.`variable` = 'V395' then `datos_crudos_2025_2026`.`valor` end) AS `V395`, max(case when `datos_crudos_2025_2026`.`variable` = 'V396' then `datos_crudos_2025_2026`.`valor` end) AS `V396`, max(case when `datos_crudos_2025_2026`.`variable` = 'V397' then `datos_crudos_2025_2026`.`valor` end) AS `V397`, max(case when `datos_crudos_2025_2026`.`variable` = 'V398' then `datos_crudos_2025_2026`.`valor` end) AS `V398`, max(case when `datos_crudos_2025_2026`.`variable` = 'V399' then `datos_crudos_2025_2026`.`valor` end) AS `V399`, max(case when `datos_crudos_2025_2026`.`variable` = 'V4' then `datos_crudos_2025_2026`.`valor` end) AS `V4`, max(case when `datos_crudos_2025_2026`.`variable` = 'V40' then `datos_crudos_2025_2026`.`valor` end) AS `V40`, max(case when `datos_crudos_2025_2026`.`variable` = 'V400' then `datos_crudos_2025_2026`.`valor` end) AS `V400`, max(case when `datos_crudos_2025_2026`.`variable` = 'V401' then `datos_crudos_2025_2026`.`valor` end) AS `V401`, max(case when `datos_crudos_2025_2026`.`variable` = 'V402' then `datos_crudos_2025_2026`.`valor` end) AS `V402`, max(case when `datos_crudos_2025_2026`.`variable` = 'V403' then `datos_crudos_2025_2026`.`valor` end) AS `V403`, max(case when `datos_crudos_2025_2026`.`variable` = 'V404' then `datos_crudos_2025_2026`.`valor` end) AS `V404`, max(case when `datos_crudos_2025_2026`.`variable` = 'V405' then `datos_crudos_2025_2026`.`valor` end) AS `V405`, max(case when `datos_crudos_2025_2026`.`variable` = 'V406' then `datos_crudos_2025_2026`.`valor` end) AS `V406`, max(case when `datos_crudos_2025_2026`.`variable` = 'V407' then `datos_crudos_2025_2026`.`valor` end) AS `V407`, max(case when `datos_crudos_2025_2026`.`variable` = 'V408' then `datos_crudos_2025_2026`.`valor` end) AS `V408`, max(case when `datos_crudos_2025_2026`.`variable` = 'V409' then `datos_crudos_2025_2026`.`valor` end) AS `V409`, max(case when `datos_crudos_2025_2026`.`variable` = 'V41' then `datos_crudos_2025_2026`.`valor` end) AS `V41`, max(case when `datos_crudos_2025_2026`.`variable` = 'V410' then `datos_crudos_2025_2026`.`valor` end) AS `V410`, max(case when `datos_crudos_2025_2026`.`variable` = 'V411' then `datos_crudos_2025_2026`.`valor` end) AS `V411`, max(case when `datos_crudos_2025_2026`.`variable` = 'V412' then `datos_crudos_2025_2026`.`valor` end) AS `V412`, max(case when `datos_crudos_2025_2026`.`variable` = 'V413' then `datos_crudos_2025_2026`.`valor` end) AS `V413`, max(case when `datos_crudos_2025_2026`.`variable` = 'V414' then `datos_crudos_2025_2026`.`valor` end) AS `V414`, max(case when `datos_crudos_2025_2026`.`variable` = 'V415' then `datos_crudos_2025_2026`.`valor` end) AS `V415`, max(case when `datos_crudos_2025_2026`.`variable` = 'V416' then `datos_crudos_2025_2026`.`valor` end) AS `V416`, max(case when `datos_crudos_2025_2026`.`variable` = 'V417' then `datos_crudos_2025_2026`.`valor` end) AS `V417`, max(case when `datos_crudos_2025_2026`.`variable` = 'V418' then `datos_crudos_2025_2026`.`valor` end) AS `V418`, max(case when `datos_crudos_2025_2026`.`variable` = 'V419' then `datos_crudos_2025_2026`.`valor` end) AS `V419`, max(case when `datos_crudos_2025_2026`.`variable` = 'V42' then `datos_crudos_2025_2026`.`valor` end) AS `V42`, max(case when `datos_crudos_2025_2026`.`variable` = 'V420' then `datos_crudos_2025_2026`.`valor` end) AS `V420`, max(case when `datos_crudos_2025_2026`.`variable` = 'V421' then `datos_crudos_2025_2026`.`valor` end) AS `V421`, max(case when `datos_crudos_2025_2026`.`variable` = 'V422' then `datos_crudos_2025_2026`.`valor` end) AS `V422`, max(case when `datos_crudos_2025_2026`.`variable` = 'V423' then `datos_crudos_2025_2026`.`valor` end) AS `V423`, max(case when `datos_crudos_2025_2026`.`variable` = 'V424' then `datos_crudos_2025_2026`.`valor` end) AS `V424`, max(case when `datos_crudos_2025_2026`.`variable` = 'V425' then `datos_crudos_2025_2026`.`valor` end) AS `V425`, max(case when `datos_crudos_2025_2026`.`variable` = 'V426' then `datos_crudos_2025_2026`.`valor` end) AS `V426`, max(case when `datos_crudos_2025_2026`.`variable` = 'V427' then `datos_crudos_2025_2026`.`valor` end) AS `V427`, max(case when `datos_crudos_2025_2026`.`variable` = 'V428' then `datos_crudos_2025_2026`.`valor` end) AS `V428`, max(case when `datos_crudos_2025_2026`.`variable` = 'V429' then `datos_crudos_2025_2026`.`valor` end) AS `V429`, max(case when `datos_crudos_2025_2026`.`variable` = 'V43' then `datos_crudos_2025_2026`.`valor` end) AS `V43`, max(case when `datos_crudos_2025_2026`.`variable` = 'V430' then `datos_crudos_2025_2026`.`valor` end) AS `V430`, max(case when `datos_crudos_2025_2026`.`variable` = 'V431' then `datos_crudos_2025_2026`.`valor` end) AS `V431`, max(case when `datos_crudos_2025_2026`.`variable` = 'V432' then `datos_crudos_2025_2026`.`valor` end) AS `V432`, max(case when `datos_crudos_2025_2026`.`variable` = 'V433' then `datos_crudos_2025_2026`.`valor` end) AS `V433`, max(case when `datos_crudos_2025_2026`.`variable` = 'V434' then `datos_crudos_2025_2026`.`valor` end) AS `V434`, max(case when `datos_crudos_2025_2026`.`variable` = 'V435' then `datos_crudos_2025_2026`.`valor` end) AS `V435`, max(case when `datos_crudos_2025_2026`.`variable` = 'V436' then `datos_crudos_2025_2026`.`valor` end) AS `V436`, max(case when `datos_crudos_2025_2026`.`variable` = 'V437' then `datos_crudos_2025_2026`.`valor` end) AS `V437`, max(case when `datos_crudos_2025_2026`.`variable` = 'V438' then `datos_crudos_2025_2026`.`valor` end) AS `V438`, max(case when `datos_crudos_2025_2026`.`variable` = 'V439' then `datos_crudos_2025_2026`.`valor` end) AS `V439`, max(case when `datos_crudos_2025_2026`.`variable` = 'V44' then `datos_crudos_2025_2026`.`valor` end) AS `V44`, max(case when `datos_crudos_2025_2026`.`variable` = 'V440' then `datos_crudos_2025_2026`.`valor` end) AS `V440`, max(case when `datos_crudos_2025_2026`.`variable` = 'V441' then `datos_crudos_2025_2026`.`valor` end) AS `V441`, max(case when `datos_crudos_2025_2026`.`variable` = 'V442' then `datos_crudos_2025_2026`.`valor` end) AS `V442`, max(case when `datos_crudos_2025_2026`.`variable` = 'V443' then `datos_crudos_2025_2026`.`valor` end) AS `V443`, max(case when `datos_crudos_2025_2026`.`variable` = 'V444' then `datos_crudos_2025_2026`.`valor` end) AS `V444`, max(case when `datos_crudos_2025_2026`.`variable` = 'V445' then `datos_crudos_2025_2026`.`valor` end) AS `V445`, max(case when `datos_crudos_2025_2026`.`variable` = 'V446' then `datos_crudos_2025_2026`.`valor` end) AS `V446`, max(case when `datos_crudos_2025_2026`.`variable` = 'V447' then `datos_crudos_2025_2026`.`valor` end) AS `V447`, max(case when `datos_crudos_2025_2026`.`variable` = 'V448' then `datos_crudos_2025_2026`.`valor` end) AS `V448`, max(case when `datos_crudos_2025_2026`.`variable` = 'V449' then `datos_crudos_2025_2026`.`valor` end) AS `V449`, max(case when `datos_crudos_2025_2026`.`variable` = 'V45' then `datos_crudos_2025_2026`.`valor` end) AS `V45`, max(case when `datos_crudos_2025_2026`.`variable` = 'V450' then `datos_crudos_2025_2026`.`valor` end) AS `V450`, max(case when `datos_crudos_2025_2026`.`variable` = 'V451' then `datos_crudos_2025_2026`.`valor` end) AS `V451`, max(case when `datos_crudos_2025_2026`.`variable` = 'V452' then `datos_crudos_2025_2026`.`valor` end) AS `V452`, max(case when `datos_crudos_2025_2026`.`variable` = 'V453' then `datos_crudos_2025_2026`.`valor` end) AS `V453`, max(case when `datos_crudos_2025_2026`.`variable` = 'V454' then `datos_crudos_2025_2026`.`valor` end) AS `V454`, max(case when `datos_crudos_2025_2026`.`variable` = 'V455' then `datos_crudos_2025_2026`.`valor` end) AS `V455`, max(case when `datos_crudos_2025_2026`.`variable` = 'V456' then `datos_crudos_2025_2026`.`valor` end) AS `V456`, max(case when `datos_crudos_2025_2026`.`variable` = 'V457' then `datos_crudos_2025_2026`.`valor` end) AS `V457`, max(case when `datos_crudos_2025_2026`.`variable` = 'V458' then `datos_crudos_2025_2026`.`valor` end) AS `V458`, max(case when `datos_crudos_2025_2026`.`variable` = 'V459' then `datos_crudos_2025_2026`.`valor` end) AS `V459`, max(case when `datos_crudos_2025_2026`.`variable` = 'V46' then `datos_crudos_2025_2026`.`valor` end) AS `V46`, max(case when `datos_crudos_2025_2026`.`variable` = 'V460' then `datos_crudos_2025_2026`.`valor` end) AS `V460`, max(case when `datos_crudos_2025_2026`.`variable` = 'V461' then `datos_crudos_2025_2026`.`valor` end) AS `V461`, max(case when `datos_crudos_2025_2026`.`variable` = 'V462' then `datos_crudos_2025_2026`.`valor` end) AS `V462`, max(case when `datos_crudos_2025_2026`.`variable` = 'V463' then `datos_crudos_2025_2026`.`valor` end) AS `V463`, max(case when `datos_crudos_2025_2026`.`variable` = 'V464' then `datos_crudos_2025_2026`.`valor` end) AS `V464`, max(case when `datos_crudos_2025_2026`.`variable` = 'V465' then `datos_crudos_2025_2026`.`valor` end) AS `V465`, max(case when `datos_crudos_2025_2026`.`variable` = 'V466' then `datos_crudos_2025_2026`.`valor` end) AS `V466`, max(case when `datos_crudos_2025_2026`.`variable` = 'V467' then `datos_crudos_2025_2026`.`valor` end) AS `V467`, max(case when `datos_crudos_2025_2026`.`variable` = 'V468' then `datos_crudos_2025_2026`.`valor` end) AS `V468`, max(case when `datos_crudos_2025_2026`.`variable` = 'V469' then `datos_crudos_2025_2026`.`valor` end) AS `V469`, max(case when `datos_crudos_2025_2026`.`variable` = 'V47' then `datos_crudos_2025_2026`.`valor` end) AS `V47`, max(case when `datos_crudos_2025_2026`.`variable` = 'V470' then `datos_crudos_2025_2026`.`valor` end) AS `V470`, max(case when `datos_crudos_2025_2026`.`variable` = 'V471' then `datos_crudos_2025_2026`.`valor` end) AS `V471`, max(case when `datos_crudos_2025_2026`.`variable` = 'V472' then `datos_crudos_2025_2026`.`valor` end) AS `V472`, max(case when `datos_crudos_2025_2026`.`variable` = 'V473' then `datos_crudos_2025_2026`.`valor` end) AS `V473`, max(case when `datos_crudos_2025_2026`.`variable` = 'V474' then `datos_crudos_2025_2026`.`valor` end) AS `V474`, max(case when `datos_crudos_2025_2026`.`variable` = 'V475' then `datos_crudos_2025_2026`.`valor` end) AS `V475`, max(case when `datos_crudos_2025_2026`.`variable` = 'V476' then `datos_crudos_2025_2026`.`valor` end) AS `V476`, max(case when `datos_crudos_2025_2026`.`variable` = 'V477' then `datos_crudos_2025_2026`.`valor` end) AS `V477`, max(case when `datos_crudos_2025_2026`.`variable` = 'V478' then `datos_crudos_2025_2026`.`valor` end) AS `V478`, max(case when `datos_crudos_2025_2026`.`variable` = 'V479' then `datos_crudos_2025_2026`.`valor` end) AS `V479`, max(case when `datos_crudos_2025_2026`.`variable` = 'V48' then `datos_crudos_2025_2026`.`valor` end) AS `V48`, max(case when `datos_crudos_2025_2026`.`variable` = 'V480' then `datos_crudos_2025_2026`.`valor` end) AS `V480`, max(case when `datos_crudos_2025_2026`.`variable` = 'V481' then `datos_crudos_2025_2026`.`valor` end) AS `V481`, max(case when `datos_crudos_2025_2026`.`variable` = 'V482' then `datos_crudos_2025_2026`.`valor` end) AS `V482`, max(case when `datos_crudos_2025_2026`.`variable` = 'V483' then `datos_crudos_2025_2026`.`valor` end) AS `V483`, max(case when `datos_crudos_2025_2026`.`variable` = 'V484' then `datos_crudos_2025_2026`.`valor` end) AS `V484`, max(case when `datos_crudos_2025_2026`.`variable` = 'V485' then `datos_crudos_2025_2026`.`valor` end) AS `V485`, max(case when `datos_crudos_2025_2026`.`variable` = 'V486' then `datos_crudos_2025_2026`.`valor` end) AS `V486`, max(case when `datos_crudos_2025_2026`.`variable` = 'V487' then `datos_crudos_2025_2026`.`valor` end) AS `V487`, max(case when `datos_crudos_2025_2026`.`variable` = 'V488' then `datos_crudos_2025_2026`.`valor` end) AS `V488`, max(case when `datos_crudos_2025_2026`.`variable` = 'V489' then `datos_crudos_2025_2026`.`valor` end) AS `V489`, max(case when `datos_crudos_2025_2026`.`variable` = 'V49' then `datos_crudos_2025_2026`.`valor` end) AS `V49`, max(case when `datos_crudos_2025_2026`.`variable` = 'V490' then `datos_crudos_2025_2026`.`valor` end) AS `V490`, max(case when `datos_crudos_2025_2026`.`variable` = 'V491' then `datos_crudos_2025_2026`.`valor` end) AS `V491`, max(case when `datos_crudos_2025_2026`.`variable` = 'V492' then `datos_crudos_2025_2026`.`valor` end) AS `V492`, max(case when `datos_crudos_2025_2026`.`variable` = 'V493' then `datos_crudos_2025_2026`.`valor` end) AS `V493`, max(case when `datos_crudos_2025_2026`.`variable` = 'V494' then `datos_crudos_2025_2026`.`valor` end) AS `V494`, max(case when `datos_crudos_2025_2026`.`variable` = 'V495' then `datos_crudos_2025_2026`.`valor` end) AS `V495`, max(case when `datos_crudos_2025_2026`.`variable` = 'V496' then `datos_crudos_2025_2026`.`valor` end) AS `V496`, max(case when `datos_crudos_2025_2026`.`variable` = 'V497' then `datos_crudos_2025_2026`.`valor` end) AS `V497`, max(case when `datos_crudos_2025_2026`.`variable` = 'V498' then `datos_crudos_2025_2026`.`valor` end) AS `V498`, max(case when `datos_crudos_2025_2026`.`variable` = 'V499' then `datos_crudos_2025_2026`.`valor` end) AS `V499`, max(case when `datos_crudos_2025_2026`.`variable` = 'V5' then `datos_crudos_2025_2026`.`valor` end) AS `V5`, max(case when `datos_crudos_2025_2026`.`variable` = 'V50' then `datos_crudos_2025_2026`.`valor` end) AS `V50`, max(case when `datos_crudos_2025_2026`.`variable` = 'V500' then `datos_crudos_2025_2026`.`valor` end) AS `V500`, max(case when `datos_crudos_2025_2026`.`variable` = 'V501' then `datos_crudos_2025_2026`.`valor` end) AS `V501`, max(case when `datos_crudos_2025_2026`.`variable` = 'V502' then `datos_crudos_2025_2026`.`valor` end) AS `V502`, max(case when `datos_crudos_2025_2026`.`variable` = 'V503' then `datos_crudos_2025_2026`.`valor` end) AS `V503`, max(case when `datos_crudos_2025_2026`.`variable` = 'V504' then `datos_crudos_2025_2026`.`valor` end) AS `V504`, max(case when `datos_crudos_2025_2026`.`variable` = 'V505' then `datos_crudos_2025_2026`.`valor` end) AS `V505`, max(case when `datos_crudos_2025_2026`.`variable` = 'V506' then `datos_crudos_2025_2026`.`valor` end) AS `V506`, max(case when `datos_crudos_2025_2026`.`variable` = 'V507' then `datos_crudos_2025_2026`.`valor` end) AS `V507`, max(case when `datos_crudos_2025_2026`.`variable` = 'V508' then `datos_crudos_2025_2026`.`valor` end) AS `V508`, max(case when `datos_crudos_2025_2026`.`variable` = 'V509' then `datos_crudos_2025_2026`.`valor` end) AS `V509`, max(case when `datos_crudos_2025_2026`.`variable` = 'V51' then `datos_crudos_2025_2026`.`valor` end) AS `V51`, max(case when `datos_crudos_2025_2026`.`variable` = 'V510' then `datos_crudos_2025_2026`.`valor` end) AS `V510`, max(case when `datos_crudos_2025_2026`.`variable` = 'V511' then `datos_crudos_2025_2026`.`valor` end) AS `V511`, max(case when `datos_crudos_2025_2026`.`variable` = 'V512' then `datos_crudos_2025_2026`.`valor` end) AS `V512`, max(case when `datos_crudos_2025_2026`.`variable` = 'V513' then `datos_crudos_2025_2026`.`valor` end) AS `V513`, max(case when `datos_crudos_2025_2026`.`variable` = 'V514' then `datos_crudos_2025_2026`.`valor` end) AS `V514`, max(case when `datos_crudos_2025_2026`.`variable` = 'V515' then `datos_crudos_2025_2026`.`valor` end) AS `V515`, max(case when `datos_crudos_2025_2026`.`variable` = 'V516' then `datos_crudos_2025_2026`.`valor` end) AS `V516`, max(case when `datos_crudos_2025_2026`.`variable` = 'V517' then `datos_crudos_2025_2026`.`valor` end) AS `V517`, max(case when `datos_crudos_2025_2026`.`variable` = 'V518' then `datos_crudos_2025_2026`.`valor` end) AS `V518`, max(case when `datos_crudos_2025_2026`.`variable` = 'V519' then `datos_crudos_2025_2026`.`valor` end) AS `V519`, max(case when `datos_crudos_2025_2026`.`variable` = 'V52' then `datos_crudos_2025_2026`.`valor` end) AS `V52`, max(case when `datos_crudos_2025_2026`.`variable` = 'V520' then `datos_crudos_2025_2026`.`valor` end) AS `V520`, max(case when `datos_crudos_2025_2026`.`variable` = 'V521' then `datos_crudos_2025_2026`.`valor` end) AS `V521`, max(case when `datos_crudos_2025_2026`.`variable` = 'V522' then `datos_crudos_2025_2026`.`valor` end) AS `V522`, max(case when `datos_crudos_2025_2026`.`variable` = 'V523' then `datos_crudos_2025_2026`.`valor` end) AS `V523`, max(case when `datos_crudos_2025_2026`.`variable` = 'V524' then `datos_crudos_2025_2026`.`valor` end) AS `V524`, max(case when `datos_crudos_2025_2026`.`variable` = 'V525' then `datos_crudos_2025_2026`.`valor` end) AS `V525`, max(case when `datos_crudos_2025_2026`.`variable` = 'V526' then `datos_crudos_2025_2026`.`valor` end) AS `V526`, max(case when `datos_crudos_2025_2026`.`variable` = 'V527' then `datos_crudos_2025_2026`.`valor` end) AS `V527`, max(case when `datos_crudos_2025_2026`.`variable` = 'V528' then `datos_crudos_2025_2026`.`valor` end) AS `V528`, max(case when `datos_crudos_2025_2026`.`variable` = 'V529' then `datos_crudos_2025_2026`.`valor` end) AS `V529`, max(case when `datos_crudos_2025_2026`.`variable` = 'V53' then `datos_crudos_2025_2026`.`valor` end) AS `V53`, max(case when `datos_crudos_2025_2026`.`variable` = 'V530' then `datos_crudos_2025_2026`.`valor` end) AS `V530`, max(case when `datos_crudos_2025_2026`.`variable` = 'V531' then `datos_crudos_2025_2026`.`valor` end) AS `V531`, max(case when `datos_crudos_2025_2026`.`variable` = 'V532' then `datos_crudos_2025_2026`.`valor` end) AS `V532`, max(case when `datos_crudos_2025_2026`.`variable` = 'V533' then `datos_crudos_2025_2026`.`valor` end) AS `V533`, max(case when `datos_crudos_2025_2026`.`variable` = 'V534' then `datos_crudos_2025_2026`.`valor` end) AS `V534`, max(case when `datos_crudos_2025_2026`.`variable` = 'V535' then `datos_crudos_2025_2026`.`valor` end) AS `V535`, max(case when `datos_crudos_2025_2026`.`variable` = 'V536' then `datos_crudos_2025_2026`.`valor` end) AS `V536`, max(case when `datos_crudos_2025_2026`.`variable` = 'V537' then `datos_crudos_2025_2026`.`valor` end) AS `V537`, max(case when `datos_crudos_2025_2026`.`variable` = 'V538' then `datos_crudos_2025_2026`.`valor` end) AS `V538`, max(case when `datos_crudos_2025_2026`.`variable` = 'V539' then `datos_crudos_2025_2026`.`valor` end) AS `V539`, max(case when `datos_crudos_2025_2026`.`variable` = 'V54' then `datos_crudos_2025_2026`.`valor` end) AS `V54`, max(case when `datos_crudos_2025_2026`.`variable` = 'V540' then `datos_crudos_2025_2026`.`valor` end) AS `V540`, max(case when `datos_crudos_2025_2026`.`variable` = 'V541' then `datos_crudos_2025_2026`.`valor` end) AS `V541`, max(case when `datos_crudos_2025_2026`.`variable` = 'V542' then `datos_crudos_2025_2026`.`valor` end) AS `V542`, max(case when `datos_crudos_2025_2026`.`variable` = 'V543' then `datos_crudos_2025_2026`.`valor` end) AS `V543`, max(case when `datos_crudos_2025_2026`.`variable` = 'V544' then `datos_crudos_2025_2026`.`valor` end) AS `V544`, max(case when `datos_crudos_2025_2026`.`variable` = 'V545' then `datos_crudos_2025_2026`.`valor` end) AS `V545`, max(case when `datos_crudos_2025_2026`.`variable` = 'V546' then `datos_crudos_2025_2026`.`valor` end) AS `V546`, max(case when `datos_crudos_2025_2026`.`variable` = 'V547' then `datos_crudos_2025_2026`.`valor` end) AS `V547`, max(case when `datos_crudos_2025_2026`.`variable` = 'V548' then `datos_crudos_2025_2026`.`valor` end) AS `V548`, max(case when `datos_crudos_2025_2026`.`variable` = 'V549' then `datos_crudos_2025_2026`.`valor` end) AS `V549`, max(case when `datos_crudos_2025_2026`.`variable` = 'V55' then `datos_crudos_2025_2026`.`valor` end) AS `V55`, max(case when `datos_crudos_2025_2026`.`variable` = 'V550' then `datos_crudos_2025_2026`.`valor` end) AS `V550`, max(case when `datos_crudos_2025_2026`.`variable` = 'V551' then `datos_crudos_2025_2026`.`valor` end) AS `V551`, max(case when `datos_crudos_2025_2026`.`variable` = 'V552' then `datos_crudos_2025_2026`.`valor` end) AS `V552`, max(case when `datos_crudos_2025_2026`.`variable` = 'V553' then `datos_crudos_2025_2026`.`valor` end) AS `V553`, max(case when `datos_crudos_2025_2026`.`variable` = 'V554' then `datos_crudos_2025_2026`.`valor` end) AS `V554`, max(case when `datos_crudos_2025_2026`.`variable` = 'V555' then `datos_crudos_2025_2026`.`valor` end) AS `V555`, max(case when `datos_crudos_2025_2026`.`variable` = 'V556' then `datos_crudos_2025_2026`.`valor` end) AS `V556`, max(case when `datos_crudos_2025_2026`.`variable` = 'V557' then `datos_crudos_2025_2026`.`valor` end) AS `V557`, max(case when `datos_crudos_2025_2026`.`variable` = 'V558' then `datos_crudos_2025_2026`.`valor` end) AS `V558`, max(case when `datos_crudos_2025_2026`.`variable` = 'V559' then `datos_crudos_2025_2026`.`valor` end) AS `V559`, max(case when `datos_crudos_2025_2026`.`variable` = 'V56' then `datos_crudos_2025_2026`.`valor` end) AS `V56`, max(case when `datos_crudos_2025_2026`.`variable` = 'V560' then `datos_crudos_2025_2026`.`valor` end) AS `V560`, max(case when `datos_crudos_2025_2026`.`variable` = 'V561' then `datos_crudos_2025_2026`.`valor` end) AS `V561`, max(case when `datos_crudos_2025_2026`.`variable` = 'V562' then `datos_crudos_2025_2026`.`valor` end) AS `V562`, max(case when `datos_crudos_2025_2026`.`variable` = 'V563' then `datos_crudos_2025_2026`.`valor` end) AS `V563`, max(case when `datos_crudos_2025_2026`.`variable` = 'V564' then `datos_crudos_2025_2026`.`valor` end) AS `V564`, max(case when `datos_crudos_2025_2026`.`variable` = 'V565' then `datos_crudos_2025_2026`.`valor` end) AS `V565`, max(case when `datos_crudos_2025_2026`.`variable` = 'V566' then `datos_crudos_2025_2026`.`valor` end) AS `V566`, max(case when `datos_crudos_2025_2026`.`variable` = 'V567' then `datos_crudos_2025_2026`.`valor` end) AS `V567`, max(case when `datos_crudos_2025_2026`.`variable` = 'V568' then `datos_crudos_2025_2026`.`valor` end) AS `V568`, max(case when `datos_crudos_2025_2026`.`variable` = 'V569' then `datos_crudos_2025_2026`.`valor` end) AS `V569`, max(case when `datos_crudos_2025_2026`.`variable` = 'V57' then `datos_crudos_2025_2026`.`valor` end) AS `V57`, max(case when `datos_crudos_2025_2026`.`variable` = 'V570' then `datos_crudos_2025_2026`.`valor` end) AS `V570`, max(case when `datos_crudos_2025_2026`.`variable` = 'V571' then `datos_crudos_2025_2026`.`valor` end) AS `V571`, max(case when `datos_crudos_2025_2026`.`variable` = 'V572' then `datos_crudos_2025_2026`.`valor` end) AS `V572`, max(case when `datos_crudos_2025_2026`.`variable` = 'V573' then `datos_crudos_2025_2026`.`valor` end) AS `V573`, max(case when `datos_crudos_2025_2026`.`variable` = 'V574' then `datos_crudos_2025_2026`.`valor` end) AS `V574`, max(case when `datos_crudos_2025_2026`.`variable` = 'V575' then `datos_crudos_2025_2026`.`valor` end) AS `V575`, max(case when `datos_crudos_2025_2026`.`variable` = 'V576' then `datos_crudos_2025_2026`.`valor` end) AS `V576`, max(case when `datos_crudos_2025_2026`.`variable` = 'V577' then `datos_crudos_2025_2026`.`valor` end) AS `V577`, max(case when `datos_crudos_2025_2026`.`variable` = 'V578' then `datos_crudos_2025_2026`.`valor` end) AS `V578`, max(case when `datos_crudos_2025_2026`.`variable` = 'V579' then `datos_crudos_2025_2026`.`valor` end) AS `V579`, max(case when `datos_crudos_2025_2026`.`variable` = 'V58' then `datos_crudos_2025_2026`.`valor` end) AS `V58`, max(case when `datos_crudos_2025_2026`.`variable` = 'V580' then `datos_crudos_2025_2026`.`valor` end) AS `V580`, max(case when `datos_crudos_2025_2026`.`variable` = 'V581' then `datos_crudos_2025_2026`.`valor` end) AS `V581`, max(case when `datos_crudos_2025_2026`.`variable` = 'V582' then `datos_crudos_2025_2026`.`valor` end) AS `V582`, max(case when `datos_crudos_2025_2026`.`variable` = 'V583' then `datos_crudos_2025_2026`.`valor` end) AS `V583`, max(case when `datos_crudos_2025_2026`.`variable` = 'V584' then `datos_crudos_2025_2026`.`valor` end) AS `V584`, max(case when `datos_crudos_2025_2026`.`variable` = 'V585' then `datos_crudos_2025_2026`.`valor` end) AS `V585`, max(case when `datos_crudos_2025_2026`.`variable` = 'V586' then `datos_crudos_2025_2026`.`valor` end) AS `V586`, max(case when `datos_crudos_2025_2026`.`variable` = 'V587' then `datos_crudos_2025_2026`.`valor` end) AS `V587`, max(case when `datos_crudos_2025_2026`.`variable` = 'V588' then `datos_crudos_2025_2026`.`valor` end) AS `V588`, max(case when `datos_crudos_2025_2026`.`variable` = 'V589' then `datos_crudos_2025_2026`.`valor` end) AS `V589`, max(case when `datos_crudos_2025_2026`.`variable` = 'V59' then `datos_crudos_2025_2026`.`valor` end) AS `V59`, max(case when `datos_crudos_2025_2026`.`variable` = 'V590' then `datos_crudos_2025_2026`.`valor` end) AS `V590`, max(case when `datos_crudos_2025_2026`.`variable` = 'V591' then `datos_crudos_2025_2026`.`valor` end) AS `V591`, max(case when `datos_crudos_2025_2026`.`variable` = 'V592' then `datos_crudos_2025_2026`.`valor` end) AS `V592`, max(case when `datos_crudos_2025_2026`.`variable` = 'V593' then `datos_crudos_2025_2026`.`valor` end) AS `V593`, max(case when `datos_crudos_2025_2026`.`variable` = 'V594' then `datos_crudos_2025_2026`.`valor` end) AS `V594`, max(case when `datos_crudos_2025_2026`.`variable` = 'V595' then `datos_crudos_2025_2026`.`valor` end) AS `V595`, max(case when `datos_crudos_2025_2026`.`variable` = 'V596' then `datos_crudos_2025_2026`.`valor` end) AS `V596`, max(case when `datos_crudos_2025_2026`.`variable` = 'V597' then `datos_crudos_2025_2026`.`valor` end) AS `V597`, max(case when `datos_crudos_2025_2026`.`variable` = 'V598' then `datos_crudos_2025_2026`.`valor` end) AS `V598`, max(case when `datos_crudos_2025_2026`.`variable` = 'V599' then `datos_crudos_2025_2026`.`valor` end) AS `V599`, max(case when `datos_crudos_2025_2026`.`variable` = 'V6' then `datos_crudos_2025_2026`.`valor` end) AS `V6`, max(case when `datos_crudos_2025_2026`.`variable` = 'V600' then `datos_crudos_2025_2026`.`valor` end) AS `V600`, max(case when `datos_crudos_2025_2026`.`variable` = 'V601' then `datos_crudos_2025_2026`.`valor` end) AS `V601`, max(case when `datos_crudos_2025_2026`.`variable` = 'V602' then `datos_crudos_2025_2026`.`valor` end) AS `V602`, max(case when `datos_crudos_2025_2026`.`variable` = 'V603' then `datos_crudos_2025_2026`.`valor` end) AS `V603`, max(case when `datos_crudos_2025_2026`.`variable` = 'V604' then `datos_crudos_2025_2026`.`valor` end) AS `V604`, max(case when `datos_crudos_2025_2026`.`variable` = 'V605' then `datos_crudos_2025_2026`.`valor` end) AS `V605`, max(case when `datos_crudos_2025_2026`.`variable` = 'V606' then `datos_crudos_2025_2026`.`valor` end) AS `V606`, max(case when `datos_crudos_2025_2026`.`variable` = 'V607' then `datos_crudos_2025_2026`.`valor` end) AS `V607`, max(case when `datos_crudos_2025_2026`.`variable` = 'V608' then `datos_crudos_2025_2026`.`valor` end) AS `V608`, max(case when `datos_crudos_2025_2026`.`variable` = 'V609' then `datos_crudos_2025_2026`.`valor` end) AS `V609`, max(case when `datos_crudos_2025_2026`.`variable` = 'V610' then `datos_crudos_2025_2026`.`valor` end) AS `V610`, max(case when `datos_crudos_2025_2026`.`variable` = 'V611' then `datos_crudos_2025_2026`.`valor` end) AS `V611`, max(case when `datos_crudos_2025_2026`.`variable` = 'V612' then `datos_crudos_2025_2026`.`valor` end) AS `V612`, max(case when `datos_crudos_2025_2026`.`variable` = 'V613' then `datos_crudos_2025_2026`.`valor` end) AS `V613`, max(case when `datos_crudos_2025_2026`.`variable` = 'V614' then `datos_crudos_2025_2026`.`valor` end) AS `V614`, max(case when `datos_crudos_2025_2026`.`variable` = 'V615' then `datos_crudos_2025_2026`.`valor` end) AS `V615`, max(case when `datos_crudos_2025_2026`.`variable` = 'V616' then `datos_crudos_2025_2026`.`valor` end) AS `V616`, max(case when `datos_crudos_2025_2026`.`variable` = 'V617' then `datos_crudos_2025_2026`.`valor` end) AS `V617`, max(case when `datos_crudos_2025_2026`.`variable` = 'V618' then `datos_crudos_2025_2026`.`valor` end) AS `V618`, max(case when `datos_crudos_2025_2026`.`variable` = 'V619' then `datos_crudos_2025_2026`.`valor` end) AS `V619`, max(case when `datos_crudos_2025_2026`.`variable` = 'V620' then `datos_crudos_2025_2026`.`valor` end) AS `V620`, max(case when `datos_crudos_2025_2026`.`variable` = 'V621' then `datos_crudos_2025_2026`.`valor` end) AS `V621`, max(case when `datos_crudos_2025_2026`.`variable` = 'V622' then `datos_crudos_2025_2026`.`valor` end) AS `V622`, max(case when `datos_crudos_2025_2026`.`variable` = 'V623' then `datos_crudos_2025_2026`.`valor` end) AS `V623`, max(case when `datos_crudos_2025_2026`.`variable` = 'V625' then `datos_crudos_2025_2026`.`valor` end) AS `V625`, max(case when `datos_crudos_2025_2026`.`variable` = 'V626' then `datos_crudos_2025_2026`.`valor` end) AS `V626`, max(case when `datos_crudos_2025_2026`.`variable` = 'V627' then `datos_crudos_2025_2026`.`valor` end) AS `V627`, max(case when `datos_crudos_2025_2026`.`variable` = 'V629' then `datos_crudos_2025_2026`.`valor` end) AS `V629`, max(case when `datos_crudos_2025_2026`.`variable` = 'V63' then `datos_crudos_2025_2026`.`valor` end) AS `V63`, max(case when `datos_crudos_2025_2026`.`variable` = 'V630' then `datos_crudos_2025_2026`.`valor` end) AS `V630`, max(case when `datos_crudos_2025_2026`.`variable` = 'V631' then `datos_crudos_2025_2026`.`valor` end) AS `V631`, max(case when `datos_crudos_2025_2026`.`variable` = 'V633' then `datos_crudos_2025_2026`.`valor` end) AS `V633`, max(case when `datos_crudos_2025_2026`.`variable` = 'V634' then `datos_crudos_2025_2026`.`valor` end) AS `V634`, max(case when `datos_crudos_2025_2026`.`variable` = 'V635' then `datos_crudos_2025_2026`.`valor` end) AS `V635`, max(case when `datos_crudos_2025_2026`.`variable` = 'V637' then `datos_crudos_2025_2026`.`valor` end) AS `V637`, max(case when `datos_crudos_2025_2026`.`variable` = 'V638' then `datos_crudos_2025_2026`.`valor` end) AS `V638`, max(case when `datos_crudos_2025_2026`.`variable` = 'V639' then `datos_crudos_2025_2026`.`valor` end) AS `V639`, max(case when `datos_crudos_2025_2026`.`variable` = 'V64' then `datos_crudos_2025_2026`.`valor` end) AS `V64`, max(case when `datos_crudos_2025_2026`.`variable` = 'V640' then `datos_crudos_2025_2026`.`valor` end) AS `V640`, max(case when `datos_crudos_2025_2026`.`variable` = 'V641' then `datos_crudos_2025_2026`.`valor` end) AS `V641`, max(case when `datos_crudos_2025_2026`.`variable` = 'V642' then `datos_crudos_2025_2026`.`valor` end) AS `V642`, max(case when `datos_crudos_2025_2026`.`variable` = 'V643' then `datos_crudos_2025_2026`.`valor` end) AS `V643`, max(case when `datos_crudos_2025_2026`.`variable` = 'V644' then `datos_crudos_2025_2026`.`valor` end) AS `V644`, max(case when `datos_crudos_2025_2026`.`variable` = 'V645' then `datos_crudos_2025_2026`.`valor` end) AS `V645`, max(case when `datos_crudos_2025_2026`.`variable` = 'V646' then `datos_crudos_2025_2026`.`valor` end) AS `V646`, max(case when `datos_crudos_2025_2026`.`variable` = 'V647' then `datos_crudos_2025_2026`.`valor` end) AS `V647`, max(case when `datos_crudos_2025_2026`.`variable` = 'V648' then `datos_crudos_2025_2026`.`valor` end) AS `V648`, max(case when `datos_crudos_2025_2026`.`variable` = 'V649' then `datos_crudos_2025_2026`.`valor` end) AS `V649`, max(case when `datos_crudos_2025_2026`.`variable` = 'V65' then `datos_crudos_2025_2026`.`valor` end) AS `V65`, max(case when `datos_crudos_2025_2026`.`variable` = 'V650' then `datos_crudos_2025_2026`.`valor` end) AS `V650`, max(case when `datos_crudos_2025_2026`.`variable` = 'V651' then `datos_crudos_2025_2026`.`valor` end) AS `V651`, max(case when `datos_crudos_2025_2026`.`variable` = 'V652' then `datos_crudos_2025_2026`.`valor` end) AS `V652`, max(case when `datos_crudos_2025_2026`.`variable` = 'V653' then `datos_crudos_2025_2026`.`valor` end) AS `V653`, max(case when `datos_crudos_2025_2026`.`variable` = 'V654' then `datos_crudos_2025_2026`.`valor` end) AS `V654`, max(case when `datos_crudos_2025_2026`.`variable` = 'V655' then `datos_crudos_2025_2026`.`valor` end) AS `V655`, max(case when `datos_crudos_2025_2026`.`variable` = 'V656' then `datos_crudos_2025_2026`.`valor` end) AS `V656`, max(case when `datos_crudos_2025_2026`.`variable` = 'V657' then `datos_crudos_2025_2026`.`valor` end) AS `V657`, max(case when `datos_crudos_2025_2026`.`variable` = 'V658' then `datos_crudos_2025_2026`.`valor` end) AS `V658`, max(case when `datos_crudos_2025_2026`.`variable` = 'V659' then `datos_crudos_2025_2026`.`valor` end) AS `V659`, max(case when `datos_crudos_2025_2026`.`variable` = 'V66' then `datos_crudos_2025_2026`.`valor` end) AS `V66`, max(case when `datos_crudos_2025_2026`.`variable` = 'V660' then `datos_crudos_2025_2026`.`valor` end) AS `V660`, max(case when `datos_crudos_2025_2026`.`variable` = 'V661' then `datos_crudos_2025_2026`.`valor` end) AS `V661`, max(case when `datos_crudos_2025_2026`.`variable` = 'V662' then `datos_crudos_2025_2026`.`valor` end) AS `V662`, max(case when `datos_crudos_2025_2026`.`variable` = 'V663' then `datos_crudos_2025_2026`.`valor` end) AS `V663`, max(case when `datos_crudos_2025_2026`.`variable` = 'V664' then `datos_crudos_2025_2026`.`valor` end) AS `V664`, max(case when `datos_crudos_2025_2026`.`variable` = 'V665' then `datos_crudos_2025_2026`.`valor` end) AS `V665`, max(case when `datos_crudos_2025_2026`.`variable` = 'V666' then `datos_crudos_2025_2026`.`valor` end) AS `V666`, max(case when `datos_crudos_2025_2026`.`variable` = 'V667' then `datos_crudos_2025_2026`.`valor` end) AS `V667`, max(case when `datos_crudos_2025_2026`.`variable` = 'V668' then `datos_crudos_2025_2026`.`valor` end) AS `V668`, max(case when `datos_crudos_2025_2026`.`variable` = 'V669' then `datos_crudos_2025_2026`.`valor` end) AS `V669`, max(case when `datos_crudos_2025_2026`.`variable` = 'V67' then `datos_crudos_2025_2026`.`valor` end) AS `V67`, max(case when `datos_crudos_2025_2026`.`variable` = 'V670' then `datos_crudos_2025_2026`.`valor` end) AS `V670`, max(case when `datos_crudos_2025_2026`.`variable` = 'V671' then `datos_crudos_2025_2026`.`valor` end) AS `V671`, max(case when `datos_crudos_2025_2026`.`variable` = 'V672' then `datos_crudos_2025_2026`.`valor` end) AS `V672`, max(case when `datos_crudos_2025_2026`.`variable` = 'V673' then `datos_crudos_2025_2026`.`valor` end) AS `V673`, max(case when `datos_crudos_2025_2026`.`variable` = 'V674' then `datos_crudos_2025_2026`.`valor` end) AS `V674`, max(case when `datos_crudos_2025_2026`.`variable` = 'V675' then `datos_crudos_2025_2026`.`valor` end) AS `V675`, max(case when `datos_crudos_2025_2026`.`variable` = 'V676' then `datos_crudos_2025_2026`.`valor` end) AS `V676`, max(case when `datos_crudos_2025_2026`.`variable` = 'V677' then `datos_crudos_2025_2026`.`valor` end) AS `V677`, max(case when `datos_crudos_2025_2026`.`variable` = 'V678' then `datos_crudos_2025_2026`.`valor` end) AS `V678`, max(case when `datos_crudos_2025_2026`.`variable` = 'V679' then `datos_crudos_2025_2026`.`valor` end) AS `V679`, max(case when `datos_crudos_2025_2026`.`variable` = 'V68' then `datos_crudos_2025_2026`.`valor` end) AS `V68`, max(case when `datos_crudos_2025_2026`.`variable` = 'V680' then `datos_crudos_2025_2026`.`valor` end) AS `V680`, max(case when `datos_crudos_2025_2026`.`variable` = 'V681' then `datos_crudos_2025_2026`.`valor` end) AS `V681`, max(case when `datos_crudos_2025_2026`.`variable` = 'V682' then `datos_crudos_2025_2026`.`valor` end) AS `V682`, max(case when `datos_crudos_2025_2026`.`variable` = 'V683' then `datos_crudos_2025_2026`.`valor` end) AS `V683`, max(case when `datos_crudos_2025_2026`.`variable` = 'V684' then `datos_crudos_2025_2026`.`valor` end) AS `V684`, max(case when `datos_crudos_2025_2026`.`variable` = 'V685' then `datos_crudos_2025_2026`.`valor` end) AS `V685`, max(case when `datos_crudos_2025_2026`.`variable` = 'V686' then `datos_crudos_2025_2026`.`valor` end) AS `V686`, max(case when `datos_crudos_2025_2026`.`variable` = 'V687' then `datos_crudos_2025_2026`.`valor` end) AS `V687`, max(case when `datos_crudos_2025_2026`.`variable` = 'V688' then `datos_crudos_2025_2026`.`valor` end) AS `V688`, max(case when `datos_crudos_2025_2026`.`variable` = 'V689' then `datos_crudos_2025_2026`.`valor` end) AS `V689`, max(case when `datos_crudos_2025_2026`.`variable` = 'V69' then `datos_crudos_2025_2026`.`valor` end) AS `V69`, max(case when `datos_crudos_2025_2026`.`variable` = 'V690' then `datos_crudos_2025_2026`.`valor` end) AS `V690`, max(case when `datos_crudos_2025_2026`.`variable` = 'V691' then `datos_crudos_2025_2026`.`valor` end) AS `V691`, max(case when `datos_crudos_2025_2026`.`variable` = 'V692' then `datos_crudos_2025_2026`.`valor` end) AS `V692`, max(case when `datos_crudos_2025_2026`.`variable` = 'V693' then `datos_crudos_2025_2026`.`valor` end) AS `V693`, max(case when `datos_crudos_2025_2026`.`variable` = 'V694' then `datos_crudos_2025_2026`.`valor` end) AS `V694`, max(case when `datos_crudos_2025_2026`.`variable` = 'V695' then `datos_crudos_2025_2026`.`valor` end) AS `V695`, max(case when `datos_crudos_2025_2026`.`variable` = 'V696' then `datos_crudos_2025_2026`.`valor` end) AS `V696`, max(case when `datos_crudos_2025_2026`.`variable` = 'V697' then `datos_crudos_2025_2026`.`valor` end) AS `V697`, max(case when `datos_crudos_2025_2026`.`variable` = 'V698' then `datos_crudos_2025_2026`.`valor` end) AS `V698`, max(case when `datos_crudos_2025_2026`.`variable` = 'V699' then `datos_crudos_2025_2026`.`valor` end) AS `V699`, max(case when `datos_crudos_2025_2026`.`variable` = 'V7' then `datos_crudos_2025_2026`.`valor` end) AS `V7`, max(case when `datos_crudos_2025_2026`.`variable` = 'V70' then `datos_crudos_2025_2026`.`valor` end) AS `V70`, max(case when `datos_crudos_2025_2026`.`variable` = 'V700' then `datos_crudos_2025_2026`.`valor` end) AS `V700`, max(case when `datos_crudos_2025_2026`.`variable` = 'V701' then `datos_crudos_2025_2026`.`valor` end) AS `V701`, max(case when `datos_crudos_2025_2026`.`variable` = 'V702' then `datos_crudos_2025_2026`.`valor` end) AS `V702`, max(case when `datos_crudos_2025_2026`.`variable` = 'V703' then `datos_crudos_2025_2026`.`valor` end) AS `V703`, max(case when `datos_crudos_2025_2026`.`variable` = 'V704' then `datos_crudos_2025_2026`.`valor` end) AS `V704`, max(case when `datos_crudos_2025_2026`.`variable` = 'V706' then `datos_crudos_2025_2026`.`valor` end) AS `V706`, max(case when `datos_crudos_2025_2026`.`variable` = 'V707' then `datos_crudos_2025_2026`.`valor` end) AS `V707`, max(case when `datos_crudos_2025_2026`.`variable` = 'V708' then `datos_crudos_2025_2026`.`valor` end) AS `V708`, max(case when `datos_crudos_2025_2026`.`variable` = 'V71' then `datos_crudos_2025_2026`.`valor` end) AS `V71`, max(case when `datos_crudos_2025_2026`.`variable` = 'V710' then `datos_crudos_2025_2026`.`valor` end) AS `V710`, max(case when `datos_crudos_2025_2026`.`variable` = 'V711' then `datos_crudos_2025_2026`.`valor` end) AS `V711`, max(case when `datos_crudos_2025_2026`.`variable` = 'V712' then `datos_crudos_2025_2026`.`valor` end) AS `V712`, max(case when `datos_crudos_2025_2026`.`variable` = 'V713' then `datos_crudos_2025_2026`.`valor` end) AS `V713`, max(case when `datos_crudos_2025_2026`.`variable` = 'V714' then `datos_crudos_2025_2026`.`valor` end) AS `V714`, max(case when `datos_crudos_2025_2026`.`variable` = 'V715' then `datos_crudos_2025_2026`.`valor` end) AS `V715`, max(case when `datos_crudos_2025_2026`.`variable` = 'V72' then `datos_crudos_2025_2026`.`valor` end) AS `V72`, max(case when `datos_crudos_2025_2026`.`variable` = 'V735' then `datos_crudos_2025_2026`.`valor` end) AS `V735`, max(case when `datos_crudos_2025_2026`.`variable` = 'V736' then `datos_crudos_2025_2026`.`valor` end) AS `V736`, max(case when `datos_crudos_2025_2026`.`variable` = 'V737' then `datos_crudos_2025_2026`.`valor` end) AS `V737`, max(case when `datos_crudos_2025_2026`.`variable` = 'V738' then `datos_crudos_2025_2026`.`valor` end) AS `V738`, max(case when `datos_crudos_2025_2026`.`variable` = 'V739' then `datos_crudos_2025_2026`.`valor` end) AS `V739`, max(case when `datos_crudos_2025_2026`.`variable` = 'V740' then `datos_crudos_2025_2026`.`valor` end) AS `V740`, max(case when `datos_crudos_2025_2026`.`variable` = 'V741' then `datos_crudos_2025_2026`.`valor` end) AS `V741`, max(case when `datos_crudos_2025_2026`.`variable` = 'V742' then `datos_crudos_2025_2026`.`valor` end) AS `V742`, max(case when `datos_crudos_2025_2026`.`variable` = 'V743' then `datos_crudos_2025_2026`.`valor` end) AS `V743`, max(case when `datos_crudos_2025_2026`.`variable` = 'V744' then `datos_crudos_2025_2026`.`valor` end) AS `V744`, max(case when `datos_crudos_2025_2026`.`variable` = 'V745' then `datos_crudos_2025_2026`.`valor` end) AS `V745`, max(case when `datos_crudos_2025_2026`.`variable` = 'V746' then `datos_crudos_2025_2026`.`valor` end) AS `V746`, max(case when `datos_crudos_2025_2026`.`variable` = 'V747' then `datos_crudos_2025_2026`.`valor` end) AS `V747`, max(case when `datos_crudos_2025_2026`.`variable` = 'V748' then `datos_crudos_2025_2026`.`valor` end) AS `V748`, max(case when `datos_crudos_2025_2026`.`variable` = 'V749' then `datos_crudos_2025_2026`.`valor` end) AS `V749`, max(case when `datos_crudos_2025_2026`.`variable` = 'V750' then `datos_crudos_2025_2026`.`valor` end) AS `V750`, max(case when `datos_crudos_2025_2026`.`variable` = 'V751' then `datos_crudos_2025_2026`.`valor` end) AS `V751`, max(case when `datos_crudos_2025_2026`.`variable` = 'V752' then `datos_crudos_2025_2026`.`valor` end) AS `V752`, max(case when `datos_crudos_2025_2026`.`variable` = 'V753' then `datos_crudos_2025_2026`.`valor` end) AS `V753`, max(case when `datos_crudos_2025_2026`.`variable` = 'V754' then `datos_crudos_2025_2026`.`valor` end) AS `V754`, max(case when `datos_crudos_2025_2026`.`variable` = 'V755' then `datos_crudos_2025_2026`.`valor` end) AS `V755`, max(case when `datos_crudos_2025_2026`.`variable` = 'V756' then `datos_crudos_2025_2026`.`valor` end) AS `V756`, max(case when `datos_crudos_2025_2026`.`variable` = 'V757' then `datos_crudos_2025_2026`.`valor` end) AS `V757`, max(case when `datos_crudos_2025_2026`.`variable` = 'V758' then `datos_crudos_2025_2026`.`valor` end) AS `V758`, max(case when `datos_crudos_2025_2026`.`variable` = 'V759' then `datos_crudos_2025_2026`.`valor` end) AS `V759`, max(case when `datos_crudos_2025_2026`.`variable` = 'V76' then `datos_crudos_2025_2026`.`valor` end) AS `V76`, max(case when `datos_crudos_2025_2026`.`variable` = 'V760' then `datos_crudos_2025_2026`.`valor` end) AS `V760`, max(case when `datos_crudos_2025_2026`.`variable` = 'V761' then `datos_crudos_2025_2026`.`valor` end) AS `V761`, max(case when `datos_crudos_2025_2026`.`variable` = 'V762' then `datos_crudos_2025_2026`.`valor` end) AS `V762`, max(case when `datos_crudos_2025_2026`.`variable` = 'V763' then `datos_crudos_2025_2026`.`valor` end) AS `V763`, max(case when `datos_crudos_2025_2026`.`variable` = 'V764' then `datos_crudos_2025_2026`.`valor` end) AS `V764`, max(case when `datos_crudos_2025_2026`.`variable` = 'V765' then `datos_crudos_2025_2026`.`valor` end) AS `V765`, max(case when `datos_crudos_2025_2026`.`variable` = 'V766' then `datos_crudos_2025_2026`.`valor` end) AS `V766`, max(case when `datos_crudos_2025_2026`.`variable` = 'V767' then `datos_crudos_2025_2026`.`valor` end) AS `V767`, max(case when `datos_crudos_2025_2026`.`variable` = 'V77' then `datos_crudos_2025_2026`.`valor` end) AS `V77`, max(case when `datos_crudos_2025_2026`.`variable` = 'V779' then `datos_crudos_2025_2026`.`valor` end) AS `V779`, max(case when `datos_crudos_2025_2026`.`variable` = 'V78' then `datos_crudos_2025_2026`.`valor` end) AS `V78`, max(case when `datos_crudos_2025_2026`.`variable` = 'V780' then `datos_crudos_2025_2026`.`valor` end) AS `V780`, max(case when `datos_crudos_2025_2026`.`variable` = 'V781' then `datos_crudos_2025_2026`.`valor` end) AS `V781`, max(case when `datos_crudos_2025_2026`.`variable` = 'V782' then `datos_crudos_2025_2026`.`valor` end) AS `V782`, max(case when `datos_crudos_2025_2026`.`variable` = 'V783' then `datos_crudos_2025_2026`.`valor` end) AS `V783`, max(case when `datos_crudos_2025_2026`.`variable` = 'V784' then `datos_crudos_2025_2026`.`valor` end) AS `V784`, max(case when `datos_crudos_2025_2026`.`variable` = 'V785' then `datos_crudos_2025_2026`.`valor` end) AS `V785`, max(case when `datos_crudos_2025_2026`.`variable` = 'V786' then `datos_crudos_2025_2026`.`valor` end) AS `V786`, max(case when `datos_crudos_2025_2026`.`variable` = 'V787' then `datos_crudos_2025_2026`.`valor` end) AS `V787`, max(case when `datos_crudos_2025_2026`.`variable` = 'V79' then `datos_crudos_2025_2026`.`valor` end) AS `V79`, max(case when `datos_crudos_2025_2026`.`variable` = 'V793' then `datos_crudos_2025_2026`.`valor` end) AS `V793`, max(case when `datos_crudos_2025_2026`.`variable` = 'V794' then `datos_crudos_2025_2026`.`valor` end) AS `V794`, max(case when `datos_crudos_2025_2026`.`variable` = 'V795' then `datos_crudos_2025_2026`.`valor` end) AS `V795`, max(case when `datos_crudos_2025_2026`.`variable` = 'V796' then `datos_crudos_2025_2026`.`valor` end) AS `V796`, max(case when `datos_crudos_2025_2026`.`variable` = 'V797' then `datos_crudos_2025_2026`.`valor` end) AS `V797`, max(case when `datos_crudos_2025_2026`.`variable` = 'V798' then `datos_crudos_2025_2026`.`valor` end) AS `V798`, max(case when `datos_crudos_2025_2026`.`variable` = 'V799' then `datos_crudos_2025_2026`.`valor` end) AS `V799`, max(case when `datos_crudos_2025_2026`.`variable` = 'V8' then `datos_crudos_2025_2026`.`valor` end) AS `V8`, max(case when `datos_crudos_2025_2026`.`variable` = 'V80' then `datos_crudos_2025_2026`.`valor` end) AS `V80`, max(case when `datos_crudos_2025_2026`.`variable` = 'V800' then `datos_crudos_2025_2026`.`valor` end) AS `V800`, max(case when `datos_crudos_2025_2026`.`variable` = 'V801' then `datos_crudos_2025_2026`.`valor` end) AS `V801`, max(case when `datos_crudos_2025_2026`.`variable` = 'V802' then `datos_crudos_2025_2026`.`valor` end) AS `V802`, max(case when `datos_crudos_2025_2026`.`variable` = 'V803' then `datos_crudos_2025_2026`.`valor` end) AS `V803`, max(case when `datos_crudos_2025_2026`.`variable` = 'V804' then `datos_crudos_2025_2026`.`valor` end) AS `V804`, max(case when `datos_crudos_2025_2026`.`variable` = 'V805' then `datos_crudos_2025_2026`.`valor` end) AS `V805`, max(case when `datos_crudos_2025_2026`.`variable` = 'V806' then `datos_crudos_2025_2026`.`valor` end) AS `V806`, max(case when `datos_crudos_2025_2026`.`variable` = 'V807' then `datos_crudos_2025_2026`.`valor` end) AS `V807`, max(case when `datos_crudos_2025_2026`.`variable` = 'V808' then `datos_crudos_2025_2026`.`valor` end) AS `V808`, max(case when `datos_crudos_2025_2026`.`variable` = 'V809' then `datos_crudos_2025_2026`.`valor` end) AS `V809`, max(case when `datos_crudos_2025_2026`.`variable` = 'V81' then `datos_crudos_2025_2026`.`valor` end) AS `V81`, max(case when `datos_crudos_2025_2026`.`variable` = 'V810' then `datos_crudos_2025_2026`.`valor` end) AS `V810`, max(case when `datos_crudos_2025_2026`.`variable` = 'V811' then `datos_crudos_2025_2026`.`valor` end) AS `V811`, max(case when `datos_crudos_2025_2026`.`variable` = 'V812' then `datos_crudos_2025_2026`.`valor` end) AS `V812`, max(case when `datos_crudos_2025_2026`.`variable` = 'V813' then `datos_crudos_2025_2026`.`valor` end) AS `V813`, max(case when `datos_crudos_2025_2026`.`variable` = 'V814' then `datos_crudos_2025_2026`.`valor` end) AS `V814`, max(case when `datos_crudos_2025_2026`.`variable` = 'V815' then `datos_crudos_2025_2026`.`valor` end) AS `V815`, max(case when `datos_crudos_2025_2026`.`variable` = 'V816' then `datos_crudos_2025_2026`.`valor` end) AS `V816`, max(case when `datos_crudos_2025_2026`.`variable` = 'V817' then `datos_crudos_2025_2026`.`valor` end) AS `V817`, max(case when `datos_crudos_2025_2026`.`variable` = 'V818' then `datos_crudos_2025_2026`.`valor` end) AS `V818`, max(case when `datos_crudos_2025_2026`.`variable` = 'V819' then `datos_crudos_2025_2026`.`valor` end) AS `V819`, max(case when `datos_crudos_2025_2026`.`variable` = 'V82' then `datos_crudos_2025_2026`.`valor` end) AS `V82`, max(case when `datos_crudos_2025_2026`.`variable` = 'V820' then `datos_crudos_2025_2026`.`valor` end) AS `V820`, max(case when `datos_crudos_2025_2026`.`variable` = 'V821' then `datos_crudos_2025_2026`.`valor` end) AS `V821`, max(case when `datos_crudos_2025_2026`.`variable` = 'V822' then `datos_crudos_2025_2026`.`valor` end) AS `V822`, max(case when `datos_crudos_2025_2026`.`variable` = 'V83' then `datos_crudos_2025_2026`.`valor` end) AS `V83`, max(case when `datos_crudos_2025_2026`.`variable` = 'V84' then `datos_crudos_2025_2026`.`valor` end) AS `V84`, max(case when `datos_crudos_2025_2026`.`variable` = 'V85' then `datos_crudos_2025_2026`.`valor` end) AS `V85`, max(case when `datos_crudos_2025_2026`.`variable` = 'V89' then `datos_crudos_2025_2026`.`valor` end) AS `V89`, max(case when `datos_crudos_2025_2026`.`variable` = 'V9' then `datos_crudos_2025_2026`.`valor` end) AS `V9`, max(case when `datos_crudos_2025_2026`.`variable` = 'V90' then `datos_crudos_2025_2026`.`valor` end) AS `V90`, max(case when `datos_crudos_2025_2026`.`variable` = 'V91' then `datos_crudos_2025_2026`.`valor` end) AS `V91`, max(case when `datos_crudos_2025_2026`.`variable` = 'V92' then `datos_crudos_2025_2026`.`valor` end) AS `V92`, max(case when `datos_crudos_2025_2026`.`variable` = 'V93' then `datos_crudos_2025_2026`.`valor` end) AS `V93`, max(case when `datos_crudos_2025_2026`.`variable` = 'V94' then `datos_crudos_2025_2026`.`valor` end) AS `V94`, max(case when `datos_crudos_2025_2026`.`variable` = 'V95' then `datos_crudos_2025_2026`.`valor` end) AS `V95`, max(case when `datos_crudos_2025_2026`.`variable` = 'V96' then `datos_crudos_2025_2026`.`valor` end) AS `V96`, max(case when `datos_crudos_2025_2026`.`variable` = 'V97' then `datos_crudos_2025_2026`.`valor` end) AS `V97`, max(case when `datos_crudos_2025_2026`.`variable` = 'V98' then `datos_crudos_2025_2026`.`valor` end) AS `V98`, max(case when `datos_crudos_2025_2026`.`variable` = 'ZONA' then `datos_crudos_2025_2026`.`valor` end) AS `ZONA` FROM `datos_crudos_2025_2026` WHERE `datos_crudos_2025_2026`.`formato` = 'INICIAL_GENERAL' GROUP BY `datos_crudos_2025_2026`.`entidad`, `datos_crudos_2025_2026`.`fila_id`, `datos_crudos_2025_2026`.`cv_cct` ORDER BY `datos_crudos_2025_2026`.`fila_id` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_inicial_primera_infancia_2025_2026`
--
DROP TABLE IF EXISTS `vista_inicial_primera_infancia_2025_2026`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_inicial_primera_infancia_2025_2026`  AS SELECT `datos_crudos_2025_2026`.`entidad` AS `entidad`, `datos_crudos_2025_2026`.`fila_id` AS `fila_id`, `datos_crudos_2025_2026`.`cv_cct` AS `cv_cct`, max(case when `datos_crudos_2025_2026`.`variable` = 'CONTROL' then `datos_crudos_2025_2026`.`valor` end) AS `CONTROL`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_ASEN' then `datos_crudos_2025_2026`.`valor` end) AS `CV_ASEN`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_CARACTERIZAN1' then `datos_crudos_2025_2026`.`valor` end) AS `CV_CARACTERIZAN1`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_CARACTERIZAN2' then `datos_crudos_2025_2026`.`valor` end) AS `CV_CARACTERIZAN2`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_CODIGO_POSTAL' then `datos_crudos_2025_2026`.`valor` end) AS `CV_CODIGO_POSTAL`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_ENT_ADMINISTRATIVA' then `datos_crudos_2025_2026`.`valor` end) AS `CV_ENT_ADMINISTRATIVA`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_ENT_INMUEBLE' then `datos_crudos_2025_2026`.`valor` end) AS `CV_ENT_INMUEBLE`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_ESTATUS_CAPTURA' then `datos_crudos_2025_2026`.`valor` end) AS `CV_ESTATUS_CAPTURA`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_LOC' then `datos_crudos_2025_2026`.`valor` end) AS `CV_LOC`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_MUN' then `datos_crudos_2025_2026`.`valor` end) AS `CV_MUN`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_SERVICION1' then `datos_crudos_2025_2026`.`valor` end) AS `CV_SERVICION1`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_SERVICION2' then `datos_crudos_2025_2026`.`valor` end) AS `CV_SERVICION2`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_SERVICION3' then `datos_crudos_2025_2026`.`valor` end) AS `CV_SERVICION3`, max(case when `datos_crudos_2025_2026`.`variable` = 'CV_TURNO' then `datos_crudos_2025_2026`.`valor` end) AS `CV_TURNO`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_CARACTERIZAN1' then `datos_crudos_2025_2026`.`valor` end) AS `C_CARACTERIZAN1`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_CARACTERIZAN2' then `datos_crudos_2025_2026`.`valor` end) AS `C_CARACTERIZAN2`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_NOM_AMBITO' then `datos_crudos_2025_2026`.`valor` end) AS `C_NOM_AMBITO`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_NOM_ASEN' then `datos_crudos_2025_2026`.`valor` end) AS `C_NOM_ASEN`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_NOM_LOC' then `datos_crudos_2025_2026`.`valor` end) AS `C_NOM_LOC`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_NOM_MUN' then `datos_crudos_2025_2026`.`valor` end) AS `C_NOM_MUN`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_NOM_TIPO_ASEN' then `datos_crudos_2025_2026`.`valor` end) AS `C_NOM_TIPO_ASEN`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_NOM_VIALIDAD' then `datos_crudos_2025_2026`.`valor` end) AS `C_NOM_VIALIDAD`, max(case when `datos_crudos_2025_2026`.`variable` = 'C_OBSERVACION' then `datos_crudos_2025_2026`.`valor` end) AS `C_OBSERVACION`, max(case when `datos_crudos_2025_2026`.`variable` = 'E133' then `datos_crudos_2025_2026`.`valor` end) AS `E133`, max(case when `datos_crudos_2025_2026`.`variable` = 'E136' then `datos_crudos_2025_2026`.`valor` end) AS `E136`, max(case when `datos_crudos_2025_2026`.`variable` = 'E141' then `datos_crudos_2025_2026`.`valor` end) AS `E141`, max(case when `datos_crudos_2025_2026`.`variable` = 'E142' then `datos_crudos_2025_2026`.`valor` end) AS `E142`, max(case when `datos_crudos_2025_2026`.`variable` = 'E143' then `datos_crudos_2025_2026`.`valor` end) AS `E143`, max(case when `datos_crudos_2025_2026`.`variable` = 'E144' then `datos_crudos_2025_2026`.`valor` end) AS `E144`, max(case when `datos_crudos_2025_2026`.`variable` = 'E145' then `datos_crudos_2025_2026`.`valor` end) AS `E145`, max(case when `datos_crudos_2025_2026`.`variable` = 'E146' then `datos_crudos_2025_2026`.`valor` end) AS `E146`, max(case when `datos_crudos_2025_2026`.`variable` = 'E147' then `datos_crudos_2025_2026`.`valor` end) AS `E147`, max(case when `datos_crudos_2025_2026`.`variable` = 'E151' then `datos_crudos_2025_2026`.`valor` end) AS `E151`, max(case when `datos_crudos_2025_2026`.`variable` = 'E157' then `datos_crudos_2025_2026`.`valor` end) AS `E157`, max(case when `datos_crudos_2025_2026`.`variable` = 'E163' then `datos_crudos_2025_2026`.`valor` end) AS `E163`, max(case when `datos_crudos_2025_2026`.`variable` = 'E200' then `datos_crudos_2025_2026`.`valor` end) AS `E200`, max(case when `datos_crudos_2025_2026`.`variable` = 'ENTIDAD_INMUEBLE' then `datos_crudos_2025_2026`.`valor` end) AS `ENTIDAD_INMUEBLE`, max(case when `datos_crudos_2025_2026`.`variable` = 'ENT_ADMINISTRATIVA' then `datos_crudos_2025_2026`.`valor` end) AS `ENT_ADMINISTRATIVA`, max(case when `datos_crudos_2025_2026`.`variable` = 'FECHA_ENTREGA' then `datos_crudos_2025_2026`.`valor` end) AS `FECHA_ENTREGA`, max(case when `datos_crudos_2025_2026`.`variable` = 'JEFSEC' then `datos_crudos_2025_2026`.`valor` end) AS `JEFSEC`, max(case when `datos_crudos_2025_2026`.`variable` = 'LATITUD' then `datos_crudos_2025_2026`.`valor` end) AS `LATITUD`, max(case when `datos_crudos_2025_2026`.`variable` = 'LONGITUD' then `datos_crudos_2025_2026`.`valor` end) AS `LONGITUD`, max(case when `datos_crudos_2025_2026`.`variable` = 'NIVEL' then `datos_crudos_2025_2026`.`valor` end) AS `NIVEL`, max(case when `datos_crudos_2025_2026`.`variable` = 'NOMBRECT' then `datos_crudos_2025_2026`.`valor` end) AS `NOMBRECT`, max(case when `datos_crudos_2025_2026`.`variable` = 'N_EXTNUM' then `datos_crudos_2025_2026`.`valor` end) AS `N_EXTNUM`, max(case when `datos_crudos_2025_2026`.`variable` = 'SERVREG' then `datos_crudos_2025_2026`.`valor` end) AS `SERVREG`, max(case when `datos_crudos_2025_2026`.`variable` = 'SUBCONTROL' then `datos_crudos_2025_2026`.`valor` end) AS `SUBCONTROL`, max(case when `datos_crudos_2025_2026`.`variable` = 'SUBNIVEL' then `datos_crudos_2025_2026`.`valor` end) AS `SUBNIVEL`, max(case when `datos_crudos_2025_2026`.`variable` = 'TIPO' then `datos_crudos_2025_2026`.`valor` end) AS `TIPO`, max(case when `datos_crudos_2025_2026`.`variable` = 'TURNO' then `datos_crudos_2025_2026`.`valor` end) AS `TURNO`, max(case when `datos_crudos_2025_2026`.`variable` = 'V1' then `datos_crudos_2025_2026`.`valor` end) AS `V1`, max(case when `datos_crudos_2025_2026`.`variable` = 'V10' then `datos_crudos_2025_2026`.`valor` end) AS `V10`, max(case when `datos_crudos_2025_2026`.`variable` = 'V101' then `datos_crudos_2025_2026`.`valor` end) AS `V101`, max(case when `datos_crudos_2025_2026`.`variable` = 'V102' then `datos_crudos_2025_2026`.`valor` end) AS `V102`, max(case when `datos_crudos_2025_2026`.`variable` = 'V103' then `datos_crudos_2025_2026`.`valor` end) AS `V103`, max(case when `datos_crudos_2025_2026`.`variable` = 'V104' then `datos_crudos_2025_2026`.`valor` end) AS `V104`, max(case when `datos_crudos_2025_2026`.`variable` = 'V105' then `datos_crudos_2025_2026`.`valor` end) AS `V105`, max(case when `datos_crudos_2025_2026`.`variable` = 'V106' then `datos_crudos_2025_2026`.`valor` end) AS `V106`, max(case when `datos_crudos_2025_2026`.`variable` = 'V107' then `datos_crudos_2025_2026`.`valor` end) AS `V107`, max(case when `datos_crudos_2025_2026`.`variable` = 'V108' then `datos_crudos_2025_2026`.`valor` end) AS `V108`, max(case when `datos_crudos_2025_2026`.`variable` = 'V109' then `datos_crudos_2025_2026`.`valor` end) AS `V109`, max(case when `datos_crudos_2025_2026`.`variable` = 'V11' then `datos_crudos_2025_2026`.`valor` end) AS `V11`, max(case when `datos_crudos_2025_2026`.`variable` = 'V110' then `datos_crudos_2025_2026`.`valor` end) AS `V110`, max(case when `datos_crudos_2025_2026`.`variable` = 'V111' then `datos_crudos_2025_2026`.`valor` end) AS `V111`, max(case when `datos_crudos_2025_2026`.`variable` = 'V112' then `datos_crudos_2025_2026`.`valor` end) AS `V112`, max(case when `datos_crudos_2025_2026`.`variable` = 'V113' then `datos_crudos_2025_2026`.`valor` end) AS `V113`, max(case when `datos_crudos_2025_2026`.`variable` = 'V114' then `datos_crudos_2025_2026`.`valor` end) AS `V114`, max(case when `datos_crudos_2025_2026`.`variable` = 'V115' then `datos_crudos_2025_2026`.`valor` end) AS `V115`, max(case when `datos_crudos_2025_2026`.`variable` = 'V116' then `datos_crudos_2025_2026`.`valor` end) AS `V116`, max(case when `datos_crudos_2025_2026`.`variable` = 'V117' then `datos_crudos_2025_2026`.`valor` end) AS `V117`, max(case when `datos_crudos_2025_2026`.`variable` = 'V118' then `datos_crudos_2025_2026`.`valor` end) AS `V118`, max(case when `datos_crudos_2025_2026`.`variable` = 'V119' then `datos_crudos_2025_2026`.`valor` end) AS `V119`, max(case when `datos_crudos_2025_2026`.`variable` = 'V12' then `datos_crudos_2025_2026`.`valor` end) AS `V12`, max(case when `datos_crudos_2025_2026`.`variable` = 'V120' then `datos_crudos_2025_2026`.`valor` end) AS `V120`, max(case when `datos_crudos_2025_2026`.`variable` = 'V121' then `datos_crudos_2025_2026`.`valor` end) AS `V121`, max(case when `datos_crudos_2025_2026`.`variable` = 'V122' then `datos_crudos_2025_2026`.`valor` end) AS `V122`, max(case when `datos_crudos_2025_2026`.`variable` = 'V123' then `datos_crudos_2025_2026`.`valor` end) AS `V123`, max(case when `datos_crudos_2025_2026`.`variable` = 'V124' then `datos_crudos_2025_2026`.`valor` end) AS `V124`, max(case when `datos_crudos_2025_2026`.`variable` = 'V125' then `datos_crudos_2025_2026`.`valor` end) AS `V125`, max(case when `datos_crudos_2025_2026`.`variable` = 'V126' then `datos_crudos_2025_2026`.`valor` end) AS `V126`, max(case when `datos_crudos_2025_2026`.`variable` = 'V127' then `datos_crudos_2025_2026`.`valor` end) AS `V127`, max(case when `datos_crudos_2025_2026`.`variable` = 'V128' then `datos_crudos_2025_2026`.`valor` end) AS `V128`, max(case when `datos_crudos_2025_2026`.`variable` = 'V129' then `datos_crudos_2025_2026`.`valor` end) AS `V129`, max(case when `datos_crudos_2025_2026`.`variable` = 'V13' then `datos_crudos_2025_2026`.`valor` end) AS `V13`, max(case when `datos_crudos_2025_2026`.`variable` = 'V130' then `datos_crudos_2025_2026`.`valor` end) AS `V130`, max(case when `datos_crudos_2025_2026`.`variable` = 'V131' then `datos_crudos_2025_2026`.`valor` end) AS `V131`, max(case when `datos_crudos_2025_2026`.`variable` = 'V132' then `datos_crudos_2025_2026`.`valor` end) AS `V132`, max(case when `datos_crudos_2025_2026`.`variable` = 'V134' then `datos_crudos_2025_2026`.`valor` end) AS `V134`, max(case when `datos_crudos_2025_2026`.`variable` = 'V135' then `datos_crudos_2025_2026`.`valor` end) AS `V135`, max(case when `datos_crudos_2025_2026`.`variable` = 'V137' then `datos_crudos_2025_2026`.`valor` end) AS `V137`, max(case when `datos_crudos_2025_2026`.`variable` = 'V138' then `datos_crudos_2025_2026`.`valor` end) AS `V138`, max(case when `datos_crudos_2025_2026`.`variable` = 'V139' then `datos_crudos_2025_2026`.`valor` end) AS `V139`, max(case when `datos_crudos_2025_2026`.`variable` = 'V14' then `datos_crudos_2025_2026`.`valor` end) AS `V14`, max(case when `datos_crudos_2025_2026`.`variable` = 'V140' then `datos_crudos_2025_2026`.`valor` end) AS `V140`, max(case when `datos_crudos_2025_2026`.`variable` = 'V148' then `datos_crudos_2025_2026`.`valor` end) AS `V148`, max(case when `datos_crudos_2025_2026`.`variable` = 'V149' then `datos_crudos_2025_2026`.`valor` end) AS `V149`, max(case when `datos_crudos_2025_2026`.`variable` = 'V15' then `datos_crudos_2025_2026`.`valor` end) AS `V15`, max(case when `datos_crudos_2025_2026`.`variable` = 'V150' then `datos_crudos_2025_2026`.`valor` end) AS `V150`, max(case when `datos_crudos_2025_2026`.`variable` = 'V152' then `datos_crudos_2025_2026`.`valor` end) AS `V152`, max(case when `datos_crudos_2025_2026`.`variable` = 'V153' then `datos_crudos_2025_2026`.`valor` end) AS `V153`, max(case when `datos_crudos_2025_2026`.`variable` = 'V154' then `datos_crudos_2025_2026`.`valor` end) AS `V154`, max(case when `datos_crudos_2025_2026`.`variable` = 'V155' then `datos_crudos_2025_2026`.`valor` end) AS `V155`, max(case when `datos_crudos_2025_2026`.`variable` = 'V156' then `datos_crudos_2025_2026`.`valor` end) AS `V156`, max(case when `datos_crudos_2025_2026`.`variable` = 'V158' then `datos_crudos_2025_2026`.`valor` end) AS `V158`, max(case when `datos_crudos_2025_2026`.`variable` = 'V159' then `datos_crudos_2025_2026`.`valor` end) AS `V159`, max(case when `datos_crudos_2025_2026`.`variable` = 'V160' then `datos_crudos_2025_2026`.`valor` end) AS `V160`, max(case when `datos_crudos_2025_2026`.`variable` = 'V161' then `datos_crudos_2025_2026`.`valor` end) AS `V161`, max(case when `datos_crudos_2025_2026`.`variable` = 'V162' then `datos_crudos_2025_2026`.`valor` end) AS `V162`, max(case when `datos_crudos_2025_2026`.`variable` = 'V164' then `datos_crudos_2025_2026`.`valor` end) AS `V164`, max(case when `datos_crudos_2025_2026`.`variable` = 'V165' then `datos_crudos_2025_2026`.`valor` end) AS `V165`, max(case when `datos_crudos_2025_2026`.`variable` = 'V166' then `datos_crudos_2025_2026`.`valor` end) AS `V166`, max(case when `datos_crudos_2025_2026`.`variable` = 'V167' then `datos_crudos_2025_2026`.`valor` end) AS `V167`, max(case when `datos_crudos_2025_2026`.`variable` = 'V168' then `datos_crudos_2025_2026`.`valor` end) AS `V168`, max(case when `datos_crudos_2025_2026`.`variable` = 'V169' then `datos_crudos_2025_2026`.`valor` end) AS `V169`, max(case when `datos_crudos_2025_2026`.`variable` = 'V170' then `datos_crudos_2025_2026`.`valor` end) AS `V170`, max(case when `datos_crudos_2025_2026`.`variable` = 'V171' then `datos_crudos_2025_2026`.`valor` end) AS `V171`, max(case when `datos_crudos_2025_2026`.`variable` = 'V172' then `datos_crudos_2025_2026`.`valor` end) AS `V172`, max(case when `datos_crudos_2025_2026`.`variable` = 'V173' then `datos_crudos_2025_2026`.`valor` end) AS `V173`, max(case when `datos_crudos_2025_2026`.`variable` = 'V174' then `datos_crudos_2025_2026`.`valor` end) AS `V174`, max(case when `datos_crudos_2025_2026`.`variable` = 'V175' then `datos_crudos_2025_2026`.`valor` end) AS `V175`, max(case when `datos_crudos_2025_2026`.`variable` = 'V176' then `datos_crudos_2025_2026`.`valor` end) AS `V176`, max(case when `datos_crudos_2025_2026`.`variable` = 'V177' then `datos_crudos_2025_2026`.`valor` end) AS `V177`, max(case when `datos_crudos_2025_2026`.`variable` = 'V178' then `datos_crudos_2025_2026`.`valor` end) AS `V178`, max(case when `datos_crudos_2025_2026`.`variable` = 'V179' then `datos_crudos_2025_2026`.`valor` end) AS `V179`, max(case when `datos_crudos_2025_2026`.`variable` = 'V18' then `datos_crudos_2025_2026`.`valor` end) AS `V18`, max(case when `datos_crudos_2025_2026`.`variable` = 'V180' then `datos_crudos_2025_2026`.`valor` end) AS `V180`, max(case when `datos_crudos_2025_2026`.`variable` = 'V181' then `datos_crudos_2025_2026`.`valor` end) AS `V181`, max(case when `datos_crudos_2025_2026`.`variable` = 'V182' then `datos_crudos_2025_2026`.`valor` end) AS `V182`, max(case when `datos_crudos_2025_2026`.`variable` = 'V183' then `datos_crudos_2025_2026`.`valor` end) AS `V183`, max(case when `datos_crudos_2025_2026`.`variable` = 'V184' then `datos_crudos_2025_2026`.`valor` end) AS `V184`, max(case when `datos_crudos_2025_2026`.`variable` = 'V185' then `datos_crudos_2025_2026`.`valor` end) AS `V185`, max(case when `datos_crudos_2025_2026`.`variable` = 'V186' then `datos_crudos_2025_2026`.`valor` end) AS `V186`, max(case when `datos_crudos_2025_2026`.`variable` = 'V187' then `datos_crudos_2025_2026`.`valor` end) AS `V187`, max(case when `datos_crudos_2025_2026`.`variable` = 'V188' then `datos_crudos_2025_2026`.`valor` end) AS `V188`, max(case when `datos_crudos_2025_2026`.`variable` = 'V189' then `datos_crudos_2025_2026`.`valor` end) AS `V189`, max(case when `datos_crudos_2025_2026`.`variable` = 'V19' then `datos_crudos_2025_2026`.`valor` end) AS `V19`, max(case when `datos_crudos_2025_2026`.`variable` = 'V190' then `datos_crudos_2025_2026`.`valor` end) AS `V190`, max(case when `datos_crudos_2025_2026`.`variable` = 'V191' then `datos_crudos_2025_2026`.`valor` end) AS `V191`, max(case when `datos_crudos_2025_2026`.`variable` = 'V192' then `datos_crudos_2025_2026`.`valor` end) AS `V192`, max(case when `datos_crudos_2025_2026`.`variable` = 'V193' then `datos_crudos_2025_2026`.`valor` end) AS `V193`, max(case when `datos_crudos_2025_2026`.`variable` = 'V194' then `datos_crudos_2025_2026`.`valor` end) AS `V194`, max(case when `datos_crudos_2025_2026`.`variable` = 'V195' then `datos_crudos_2025_2026`.`valor` end) AS `V195`, max(case when `datos_crudos_2025_2026`.`variable` = 'V196' then `datos_crudos_2025_2026`.`valor` end) AS `V196`, max(case when `datos_crudos_2025_2026`.`variable` = 'V197' then `datos_crudos_2025_2026`.`valor` end) AS `V197`, max(case when `datos_crudos_2025_2026`.`variable` = 'V198' then `datos_crudos_2025_2026`.`valor` end) AS `V198`, max(case when `datos_crudos_2025_2026`.`variable` = 'V199' then `datos_crudos_2025_2026`.`valor` end) AS `V199`, max(case when `datos_crudos_2025_2026`.`variable` = 'V2' then `datos_crudos_2025_2026`.`valor` end) AS `V2`, max(case when `datos_crudos_2025_2026`.`variable` = 'V20' then `datos_crudos_2025_2026`.`valor` end) AS `V20`, max(case when `datos_crudos_2025_2026`.`variable` = 'V201' then `datos_crudos_2025_2026`.`valor` end) AS `V201`, max(case when `datos_crudos_2025_2026`.`variable` = 'V202' then `datos_crudos_2025_2026`.`valor` end) AS `V202`, max(case when `datos_crudos_2025_2026`.`variable` = 'V203' then `datos_crudos_2025_2026`.`valor` end) AS `V203`, max(case when `datos_crudos_2025_2026`.`variable` = 'V204' then `datos_crudos_2025_2026`.`valor` end) AS `V204`, max(case when `datos_crudos_2025_2026`.`variable` = 'V205' then `datos_crudos_2025_2026`.`valor` end) AS `V205`, max(case when `datos_crudos_2025_2026`.`variable` = 'V206' then `datos_crudos_2025_2026`.`valor` end) AS `V206`, max(case when `datos_crudos_2025_2026`.`variable` = 'V207' then `datos_crudos_2025_2026`.`valor` end) AS `V207`, max(case when `datos_crudos_2025_2026`.`variable` = 'V208' then `datos_crudos_2025_2026`.`valor` end) AS `V208`, max(case when `datos_crudos_2025_2026`.`variable` = 'V209' then `datos_crudos_2025_2026`.`valor` end) AS `V209`, max(case when `datos_crudos_2025_2026`.`variable` = 'V21' then `datos_crudos_2025_2026`.`valor` end) AS `V21`, max(case when `datos_crudos_2025_2026`.`variable` = 'V210' then `datos_crudos_2025_2026`.`valor` end) AS `V210`, max(case when `datos_crudos_2025_2026`.`variable` = 'V211' then `datos_crudos_2025_2026`.`valor` end) AS `V211`, max(case when `datos_crudos_2025_2026`.`variable` = 'V212' then `datos_crudos_2025_2026`.`valor` end) AS `V212`, max(case when `datos_crudos_2025_2026`.`variable` = 'V213' then `datos_crudos_2025_2026`.`valor` end) AS `V213`, max(case when `datos_crudos_2025_2026`.`variable` = 'V214' then `datos_crudos_2025_2026`.`valor` end) AS `V214`, max(case when `datos_crudos_2025_2026`.`variable` = 'V215' then `datos_crudos_2025_2026`.`valor` end) AS `V215`, max(case when `datos_crudos_2025_2026`.`variable` = 'V216' then `datos_crudos_2025_2026`.`valor` end) AS `V216`, max(case when `datos_crudos_2025_2026`.`variable` = 'V217' then `datos_crudos_2025_2026`.`valor` end) AS `V217`, max(case when `datos_crudos_2025_2026`.`variable` = 'V22' then `datos_crudos_2025_2026`.`valor` end) AS `V22`, max(case when `datos_crudos_2025_2026`.`variable` = 'V23' then `datos_crudos_2025_2026`.`valor` end) AS `V23`, max(case when `datos_crudos_2025_2026`.`variable` = 'V24' then `datos_crudos_2025_2026`.`valor` end) AS `V24`, max(case when `datos_crudos_2025_2026`.`variable` = 'V242' then `datos_crudos_2025_2026`.`valor` end) AS `V242`, max(case when `datos_crudos_2025_2026`.`variable` = 'V243' then `datos_crudos_2025_2026`.`valor` end) AS `V243`, max(case when `datos_crudos_2025_2026`.`variable` = 'V244' then `datos_crudos_2025_2026`.`valor` end) AS `V244`, max(case when `datos_crudos_2025_2026`.`variable` = 'V245' then `datos_crudos_2025_2026`.`valor` end) AS `V245`, max(case when `datos_crudos_2025_2026`.`variable` = 'V246' then `datos_crudos_2025_2026`.`valor` end) AS `V246`, max(case when `datos_crudos_2025_2026`.`variable` = 'V247' then `datos_crudos_2025_2026`.`valor` end) AS `V247`, max(case when `datos_crudos_2025_2026`.`variable` = 'V248' then `datos_crudos_2025_2026`.`valor` end) AS `V248`, max(case when `datos_crudos_2025_2026`.`variable` = 'V249' then `datos_crudos_2025_2026`.`valor` end) AS `V249`, max(case when `datos_crudos_2025_2026`.`variable` = 'V27' then `datos_crudos_2025_2026`.`valor` end) AS `V27`, max(case when `datos_crudos_2025_2026`.`variable` = 'V28' then `datos_crudos_2025_2026`.`valor` end) AS `V28`, max(case when `datos_crudos_2025_2026`.`variable` = 'V29' then `datos_crudos_2025_2026`.`valor` end) AS `V29`, max(case when `datos_crudos_2025_2026`.`variable` = 'V3' then `datos_crudos_2025_2026`.`valor` end) AS `V3`, max(case when `datos_crudos_2025_2026`.`variable` = 'V30' then `datos_crudos_2025_2026`.`valor` end) AS `V30`, max(case when `datos_crudos_2025_2026`.`variable` = 'V31' then `datos_crudos_2025_2026`.`valor` end) AS `V31`, max(case when `datos_crudos_2025_2026`.`variable` = 'V32' then `datos_crudos_2025_2026`.`valor` end) AS `V32`, max(case when `datos_crudos_2025_2026`.`variable` = 'V33' then `datos_crudos_2025_2026`.`valor` end) AS `V33`, max(case when `datos_crudos_2025_2026`.`variable` = 'V36' then `datos_crudos_2025_2026`.`valor` end) AS `V36`, max(case when `datos_crudos_2025_2026`.`variable` = 'V37' then `datos_crudos_2025_2026`.`valor` end) AS `V37`, max(case when `datos_crudos_2025_2026`.`variable` = 'V38' then `datos_crudos_2025_2026`.`valor` end) AS `V38`, max(case when `datos_crudos_2025_2026`.`variable` = 'V39' then `datos_crudos_2025_2026`.`valor` end) AS `V39`, max(case when `datos_crudos_2025_2026`.`variable` = 'V4' then `datos_crudos_2025_2026`.`valor` end) AS `V4`, max(case when `datos_crudos_2025_2026`.`variable` = 'V40' then `datos_crudos_2025_2026`.`valor` end) AS `V40`, max(case when `datos_crudos_2025_2026`.`variable` = 'V41' then `datos_crudos_2025_2026`.`valor` end) AS `V41`, max(case when `datos_crudos_2025_2026`.`variable` = 'V42' then `datos_crudos_2025_2026`.`valor` end) AS `V42`, max(case when `datos_crudos_2025_2026`.`variable` = 'V45' then `datos_crudos_2025_2026`.`valor` end) AS `V45`, max(case when `datos_crudos_2025_2026`.`variable` = 'V46' then `datos_crudos_2025_2026`.`valor` end) AS `V46`, max(case when `datos_crudos_2025_2026`.`variable` = 'V47' then `datos_crudos_2025_2026`.`valor` end) AS `V47`, max(case when `datos_crudos_2025_2026`.`variable` = 'V48' then `datos_crudos_2025_2026`.`valor` end) AS `V48`, max(case when `datos_crudos_2025_2026`.`variable` = 'V49' then `datos_crudos_2025_2026`.`valor` end) AS `V49`, max(case when `datos_crudos_2025_2026`.`variable` = 'V5' then `datos_crudos_2025_2026`.`valor` end) AS `V5`, max(case when `datos_crudos_2025_2026`.`variable` = 'V50' then `datos_crudos_2025_2026`.`valor` end) AS `V50`, max(case when `datos_crudos_2025_2026`.`variable` = 'V51' then `datos_crudos_2025_2026`.`valor` end) AS `V51`, max(case when `datos_crudos_2025_2026`.`variable` = 'V52' then `datos_crudos_2025_2026`.`valor` end) AS `V52`, max(case when `datos_crudos_2025_2026`.`variable` = 'V53' then `datos_crudos_2025_2026`.`valor` end) AS `V53`, max(case when `datos_crudos_2025_2026`.`variable` = 'V54' then `datos_crudos_2025_2026`.`valor` end) AS `V54`, max(case when `datos_crudos_2025_2026`.`variable` = 'V55' then `datos_crudos_2025_2026`.`valor` end) AS `V55`, max(case when `datos_crudos_2025_2026`.`variable` = 'V56' then `datos_crudos_2025_2026`.`valor` end) AS `V56`, max(case when `datos_crudos_2025_2026`.`variable` = 'V57' then `datos_crudos_2025_2026`.`valor` end) AS `V57`, max(case when `datos_crudos_2025_2026`.`variable` = 'V58' then `datos_crudos_2025_2026`.`valor` end) AS `V58`, max(case when `datos_crudos_2025_2026`.`variable` = 'V59' then `datos_crudos_2025_2026`.`valor` end) AS `V59`, max(case when `datos_crudos_2025_2026`.`variable` = 'V6' then `datos_crudos_2025_2026`.`valor` end) AS `V6`, max(case when `datos_crudos_2025_2026`.`variable` = 'V60' then `datos_crudos_2025_2026`.`valor` end) AS `V60`, max(case when `datos_crudos_2025_2026`.`variable` = 'V61' then `datos_crudos_2025_2026`.`valor` end) AS `V61`, max(case when `datos_crudos_2025_2026`.`variable` = 'V62' then `datos_crudos_2025_2026`.`valor` end) AS `V62`, max(case when `datos_crudos_2025_2026`.`variable` = 'V63' then `datos_crudos_2025_2026`.`valor` end) AS `V63`, max(case when `datos_crudos_2025_2026`.`variable` = 'V64' then `datos_crudos_2025_2026`.`valor` end) AS `V64`, max(case when `datos_crudos_2025_2026`.`variable` = 'V65' then `datos_crudos_2025_2026`.`valor` end) AS `V65`, max(case when `datos_crudos_2025_2026`.`variable` = 'V66' then `datos_crudos_2025_2026`.`valor` end) AS `V66`, max(case when `datos_crudos_2025_2026`.`variable` = 'V67' then `datos_crudos_2025_2026`.`valor` end) AS `V67`, max(case when `datos_crudos_2025_2026`.`variable` = 'V68' then `datos_crudos_2025_2026`.`valor` end) AS `V68`, max(case when `datos_crudos_2025_2026`.`variable` = 'V69' then `datos_crudos_2025_2026`.`valor` end) AS `V69`, max(case when `datos_crudos_2025_2026`.`variable` = 'V70' then `datos_crudos_2025_2026`.`valor` end) AS `V70`, max(case when `datos_crudos_2025_2026`.`variable` = 'V71' then `datos_crudos_2025_2026`.`valor` end) AS `V71`, max(case when `datos_crudos_2025_2026`.`variable` = 'V72' then `datos_crudos_2025_2026`.`valor` end) AS `V72`, max(case when `datos_crudos_2025_2026`.`variable` = 'V73' then `datos_crudos_2025_2026`.`valor` end) AS `V73`, max(case when `datos_crudos_2025_2026`.`variable` = 'V74' then `datos_crudos_2025_2026`.`valor` end) AS `V74`, max(case when `datos_crudos_2025_2026`.`variable` = 'V75' then `datos_crudos_2025_2026`.`valor` end) AS `V75`, max(case when `datos_crudos_2025_2026`.`variable` = 'V76' then `datos_crudos_2025_2026`.`valor` end) AS `V76`, max(case when `datos_crudos_2025_2026`.`variable` = 'V77' then `datos_crudos_2025_2026`.`valor` end) AS `V77`, max(case when `datos_crudos_2025_2026`.`variable` = 'V78' then `datos_crudos_2025_2026`.`valor` end) AS `V78`, max(case when `datos_crudos_2025_2026`.`variable` = 'V79' then `datos_crudos_2025_2026`.`valor` end) AS `V79`, max(case when `datos_crudos_2025_2026`.`variable` = 'V80' then `datos_crudos_2025_2026`.`valor` end) AS `V80`, max(case when `datos_crudos_2025_2026`.`variable` = 'V81' then `datos_crudos_2025_2026`.`valor` end) AS `V81`, max(case when `datos_crudos_2025_2026`.`variable` = 'V82' then `datos_crudos_2025_2026`.`valor` end) AS `V82`, max(case when `datos_crudos_2025_2026`.`variable` = 'V83' then `datos_crudos_2025_2026`.`valor` end) AS `V83`, max(case when `datos_crudos_2025_2026`.`variable` = 'V84' then `datos_crudos_2025_2026`.`valor` end) AS `V84`, max(case when `datos_crudos_2025_2026`.`variable` = 'V85' then `datos_crudos_2025_2026`.`valor` end) AS `V85`, max(case when `datos_crudos_2025_2026`.`variable` = 'V9' then `datos_crudos_2025_2026`.`valor` end) AS `V9`, max(case when `datos_crudos_2025_2026`.`variable` = 'V92' then `datos_crudos_2025_2026`.`valor` end) AS `V92`, max(case when `datos_crudos_2025_2026`.`variable` = 'V93' then `datos_crudos_2025_2026`.`valor` end) AS `V93`, max(case when `datos_crudos_2025_2026`.`variable` = 'V94' then `datos_crudos_2025_2026`.`valor` end) AS `V94`, max(case when `datos_crudos_2025_2026`.`variable` = 'ZONA' then `datos_crudos_2025_2026`.`valor` end) AS `ZONA` FROM `datos_crudos_2025_2026` WHERE `datos_crudos_2025_2026`.`formato` = 'INICIAL_PRIMERA_INFANCIA' GROUP BY `datos_crudos_2025_2026`.`entidad`, `datos_crudos_2025_2026`.`fila_id`, `datos_crudos_2025_2026`.`cv_cct` ORDER BY `datos_crudos_2025_2026`.`fila_id` ASC ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cargas`
--
ALTER TABLE `cargas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `catalogo_formatos`
--
ALTER TABLE `catalogo_formatos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `datos_crudos_2025_2026`
--
ALTER TABLE `datos_crudos_2025_2026`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_formato` (`formato`),
  ADD KEY `idx_ciclo` (`ciclo`),
  ADD KEY `idx_cct` (`cv_cct`),
  ADD KEY `idx_variable` (`variable`),
  ADD KEY `idx_formato_variable` (`formato`,`variable`),
  ADD KEY `idx_formato_cct` (`formato`,`cv_cct`);

--
-- Indices de la tabla `mapa_variables`
--
ALTER TABLE `mapa_variables`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cargas`
--
ALTER TABLE `cargas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `catalogo_formatos`
--
ALTER TABLE `catalogo_formatos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `datos_crudos_2025_2026`
--
ALTER TABLE `datos_crudos_2025_2026`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15512;

--
-- AUTO_INCREMENT de la tabla `mapa_variables`
--
ALTER TABLE `mapa_variables`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
